mydownloads_being_updated: Aktualizowanie
mydownloads_meta_by: "{1} przez {2}"
mydownloads_cannot_rate_own: "Nie możesz oceniać własnych modyfikacji."
mydownloads_collaborators_desc: "Współautorzy to osoby które mogą zmieniać stronę modyfikacji. Nie mogą usunąć modyfikacji ani dodawać współautorów."
mydownloads_comment_banned: "Nie możesz dodawać komentarzy kiedy jesteś zbanowany."
mydownloads_delete_confirm: "Czy na pewno chcesz usunąć ten komentarz?"
mydownloads_download_description: Opis
mydownloads_download_is_suspended: |
  Ta modyfikacja jest zawieszona i jest widoczna TYLKO dla Twórcy modyfikacji i administracji.<br/>
  Zawieszenie może być tymczasowe w celu zbadania modyfikacji lub permanentne za złamanie <a style="text-decoration:underline;" href="/rules">zasad</a>.<br/>
  Jeżeli chcesz porozmawiać z administracją na temat tego zawieszenia, lub jeżeli zaktualizowałeś mod w zgodności z zasadami, możesz napisać wniosek o "Przywrócenie Modyfikacji" <a style="text-decoration:underline;"  href="/forumdisplay.php?fid=66">tutaj</a>.
mydownloads_download_changelog: "Lista Zmian"
mydownloads_download: Pobierz
mydownloads_license: Licencja
mydownloads_report_download: "Zgłoś Modyfikację"
show_download_link_warn: "Uważaj na podejrzane linki. Jeśli obawiasz się, że link prowadzi do wirusa, możesz zgłosić tę modyfikację."
show_download_link: "Pokaż link do pobrania"
show_files: "Pokaż pliki"
submitted_by: "Przesłane przez"
subscribe_commnet_help: "Dostań powiadomienie gdy ktoś napisze komentarz."
follow_mod_help: "Obserwuj modyfikację, żeby dostawać powiadomienia gdy mod zostanie aktualizowany."
mydownloads_download_comments: Komentarze
mydownloads_unsuspend_it: Przywróć
mydownloads_suspend_it: Zawieś
mydownloads_files_alert: "<strong>BRAK PLIKÓW</strong> | Ze względu na brak plików, modyfikacja jest niewidoczna."
mydownloads_files_alert_waiting: "<strong>BRAK ZATWIERDZONYCH PLIKÓW</strong> | Ze względu na brak plików zatwierdzonych przez administrację, modyfikacja jest niewidoczna."
share: Udostępnij
comment: "Komentarz"
report_comment: "Zgłoś komentarz"
instructions: Instrukcje
offsite_mod: "Mod ze strony zewnętrznej"
dependencies: Zależności
optional: Opcjonalne
outdated_notice: |
  ⚠ Mod oznaczony jako przestarzały! <br>
  Mod może już nie działać zgodnie z oryginalnym celem i może powodować niechciane błędy lub awarie.
nsfw_mod_alert: "🔞 Ten mod zawiera treści nieodpowiednie dla nieletnich."
instructions_tab: "Zależności & Instrukcje"
transfer_request: |
  Autor wysłał ci prośbę o przeniesienie własności ich moda.<br>
  Jeżeli zaakceptujesz, mod zostanie opublikowany pod twoim imieniem, z czym wiąże się odpowiedzialność za zgodność moda z zasadami. <br>
  Jeżeli autor wysłał ci tą prośbę złośliwie, możesz odmówić prośbie i zgłośić moda lub autora do moderatorów.
replies: odpowiedzi
downloading_file: Downloading File...
downloading_file_should: The download should begin shortly.
downloading_file_help: Unsure how to install? Click <a href="{1}">here</a>
downloading_file_force: Force Download
