username: "사용자 이름"
avatar_image_warning: "최대 파일 크기: 100KiB. 사용 가능한 타입: jpeg, png, gif, webp, 그리고 apng.200x200 픽셀 크기 권장."
banner_image_warning: "최대 파일 크기: 5MiB. 사용 가능한 타입: jpeg, png, gif, webp, 그리고 apng. 1500x300 픽셀 크기 권장."
supporters_only: "지원자 전용"
custom_user_color: "커스텀 사용자 색상 (Hex Color, 공백으로 놔둬 기본 설정으로 하십시요)"
custom_user_title: "유저 타이틀"
bio: "자기 소개"
availability: 가용성
avatar: 아바타
images_in_posts: "포스트에 이미지 표시"
videos_in_posts: "포스트에 동영상 표시"
signatures_in_posts: "포스트에 사용자의 서명 표시"
avatars_in_posts: "포스트에 유저의 아바타 표시"
away_reason: "부재중 이유"
away_toggle: "전 현제 부재중이고 지금 바쁩니다."
invisible_mode: "다른 사람의 온라인 리스트로부터 숨깁니다."
pms_from_users: "사용자들로부터 개인 매시지 수신"
show_pm_notice: "읽지 않은 개인 매시지 알림"
forum: 포럼
banner: 배너
automatic: 자동
always: "항상 허용"
never: "절대로 거부"
settings_link_warning: "이 섹션에 링크는 메뉴를 새로고침합니다. 변경 전에 미리 변경점을 저장하도록 하십시오."
username_error_empty: "유저네임은 공백으로 할수 없습니다!"
private_profile: "비공개 프로필 (오직 당신과 관리자들만 볼수 있습니다)"
hide_steam_link: "Steam 프로필 링크 숨기기"
auto_set_username: "로그인 마다 Steam의 유저네임으로 자동 지정"
auto_set_avatar: "로그인 마다 Steam의 아바타로 자동 지정"
dstcorrection: "일광 절약 시간제 보정"
time_and_date: "시간과 날짜"
joinable_roles: "참여가능한 역할"
leading_roles: 역할
set_as_display: "표시 역할로 지정"
in_roles: "현제 할당된 역할"
signature: 서명
roles: 역할
role: 역할
timezone: 타임존
time_format: "시간 형식"
date_format: "날짜 형식"
conditions: 정황
threads_per_page: "페이지 당 스레드"
posts_per_page: "페이지 당 포스트"
usergroup_joins_moderated: "그룹 리더는 이 그룹에 참여를 관리해야합니다."
usergroup_joins_invite: "그룹 리더가 먼저 초대해야 이 그룹에 들어올수 있습니다."
usergroup_joins_anyone: "누구든 마음껏 이 그룹에 들어올수 있습니다."
display_group: "그룹 표시"
view_requests: "참여 요청"
join_requests: "보류중인 참여 요청"
myalerts_setting_quoted: "포스트에 인용될 때 알림을 받으시겠습니까?"
myalerts_setting_post_threadauthor: "누군가 당신의 스레드에 답변을 할때 알림을 받으시겠습니까?"
myalerts_setting_subscribed_thread: "누군가 당신이 구독한 스레드에 답변을 할때 알림을 받으시겠습니까?"
myalerts_setting_rated_threadauthor: "누군가 당신의 스레드에 평점을 매길때 때 알림을 받으시겠습니까?"
myalerts_setting_voted_threadauthor: "누군가 당신의 스레드의 여론 조사에서 투표를 할때 알림을 받으시겠습니까?"
myalerts_setting_mydownloads_new_comment: "누군가 당신의 모드에 댓글을 달때 알림을 받으시겠습니까?"
myalerts_setting_mydownloads_comment_mention: "누군가 당신을 댓글로 언급할 때 알림을 받으시겠습니까?"
myalerts_setting_alert_mod_updated: "팔로우 중인 모드가 업데이트 될때 알림을 받으시겠습니까?"
show_nsfw_mods: "Show NSFW mods"
show_nsfw_mods_warn: "You must be 18+"
show_nsfw_modal: |
  Are you sure you want to enable visibility of NSFW mods? You must be 18+ to view NSFW content.
  Knowledge of an underage user viewing NSFW mods will result in a permanent ban.
  If you're making NSFW mods make sure to read the NSFW rules thoroughly to avoid getting banned. 
show_nsfw_confirm: "Yes, I am 18+ years old and wish to enable visibility of NSFW mods"