cookielaw_header: Cookies
cookies_title: 🍪Cookies
cookies_settings: "Cookie Instellingen"
cookies_desc: "Wij gebruiken cookies om de gebruikerservaring van deze website te verbeteren. Lees onze Cookies Policy voor meer informatie."
cookielaw_allow: Toestaan
cookielaw_disallow: Weigeren
cookielaw_disallow_confirm: "Weet je zeker dat je cookies wilt weigeren? Zonder cookies kun je niet inloggen en zijn sommige functies van deze site gelimiteerd."
cookielaw_more_info: "Meer Informatie"
cookielaw_info_title: "Cookie Consent"
cookielaw_info_cookie_name: "Cookie Naam"
cookielaw_info_cookie_description: "Cookie Beschrijving"
cookielaw_info_cookies_set_logged_in: "Instellen wanneer je inlogd"
cookielaw_info_cookies_set_guest: "Instellen als je als gast inlogd"
cookielaw_cookie_sid_desc: "De ID van je huidige sessie."
cookielaw_cookie_mybbuser_desc: "Je gebruikers ID en login sleutel, deze gebruiken we om je ingelogd te houden."
cookielaw_cookie_forumpass_desc: "Het wachtwoord dat wordt gebruikt op beschermde pagina's."
cookielaw_cookie_collapsed_desc: "Welke forum categorieën je hebt ingeklapt zodat we dit kunnen onthouden."
cookielaw_cookie_multiquote_desc: "Posts die je hebt gemultiquote."
cookielaw_cookie_language_desc: "The taal van de site."
cookielaw_cookie_mybbtheme_desc: "Het thema van de website (momenteel niet in gebruik)."
cookielaw_cookie_coppauser_desc: "Of je wel of geen COPPA gebruiker bent."
cookielaw_cookie_coppadob_desc: "Geboortedatum voor COPPA gebruikers"
cookielaw_cookie_loginattempts_desc: "Mislukte inlog pogingen."
cookielaw_cookie_failedlogin_desc: "Inlog mislukt."
cookielaw_cookie_mybbratethread_desc: "Threads waarop je al gestemd hebt."
"cookielaw_cookie_mybb[lastvisit]_desc": "Je laatste bezoek aan het forum."
"cookielaw_cookie_mybb[lastactive]_desc": "Wanneer je voor het laatst actief was op het forum."
"cookielaw_cookie_mybb[threadread]_desc": "De threads die je hebt gezien en gelezen."
"cookielaw_cookie_mybb[forumread]_desc": "De threads die je hebt gemarkeerd als gelezen."
"cookielaw_cookie_mybb[readallforums]_desc": "Als alle threads als gelezen gemarkeerd zouden zijn."
"cookielaw_cookie_mybb[announcements]_desc": "Aankondigingen die je hebt gelezen."
"cookielaw_cookie_mybb[referrer]_desc": "Verwijzende ID van de gebruiker die je hebt verwezen naar het forum (momenteel niet in gebruik)."
cookielaw_cookie_fcollapse_desc: "Hulp documenten die je hebt ingeklapts."
cookielaw_cookie_pollvotes_desc: "Bijhouden van poll stemmen."
cookielaw_cookie_allow_cookies_desc: "Of je wel of niet cookies hebt ingeschakeld. <strong>Deze cookie staat ingesteld ook al heb je er niet voor gekozen, hij wordt gebruikt zodat je niet telkens gevraagd wordt of je cookies wilt instellen.</strong>"
"cookielaw_cookie_inlinemod_*_desc": "Houdt bij welke threads/posts je hebt geslecteerd voor inline moderatie."
cookielaw_cookie_adminsid_desc: "Houdt je ingelogd bij het administratie paneel."
cookielaw_cookie_acploginattempts_desc: "Mislukte pogingen om in te loggen op het administratie paneel."
cookielaw_cookie_acpview_desc: "De manier waarop de gebruikers lijst wordt weergegeven in het administratie paneel."
cookielaw_cookie_theme_color_desc: "De gekozen thema kleur voor deze site."
cookielaw_cookie_mods_displaymode_desc: "De manier waarop mods worden laten zien. Raster, lijst, of lijst zonder voorbeeld."
sign_no_cookies_error: "Je kunt niet inloggen omdat je cookies hebt uigeschakeld. Schakel ze in via de <a href='/cookies'>cookie instellingen</a> pagina om in te loggen." 
