mydownloads_collaborators: Bijdragers
mydownloads_delete_files: "Bestanden Verwijderen"
mydownloads_delete_previews: "Afbeeldingen Verwijderen"
mydownloads_download_invitees: Uitgenodigden
mydownloads_download_invitees_desc: "Als de zichtbaarheid van je mod staat ingesteld op Alleen op Uitnodiging, hebben uitgenodigden alsnog toegang tot de mod."
mydownloads_submit_download_short_description: "Korte Beschrijving"
short_description_desc: "Maximaal 150 letters. Deze wordt weergegeven op plaatsen zoals Discord en waneer mensen hun cursor op je mod houden."
mydownloads_submit_download_email: Donatie
mydownloads_submit_download_email_desc: "Dit wordt weergegeven bij de autheurs naam. Het kan een PayPal adres zijn of een Ko-fi link."
license_cantchoose: "Hulp nodig met kiezen?"
editmod_previews: "Voorbeelden"
delete_mod_warning: "Het verwijderen van je mod kan niet ongedaan gemaakt worden! Verloren bestanden kunnen nooit meer teruggevonden worden!"
tab_files_n_images: "Bestanden & Afbeeldingen"
files_multiple: "Gebruik meerdere bestanden voor je mod"
editmod_downurl: "Of, gebruik een download link voor je mod."
editmod_selectgame: "Selecteer een spel"
editmod_no_category: "Als er geen categorie is gekozen, zal de mod het spel gebruiken als categorie"
editmod_user_to_transfer: "De gebruiker aan wie je het eigendom van deze mod wilt overdragen"
keep_as_collab: "Houdt mij als bijdrager"
you_cannot_undo: "Deze actie kan niet ongedaan gemaakt worden!"
editmod_edit_file: "Bestand Bewerken"
mydownloads_submit_download_visibility: Zichtbaarheid
mydownloads_submit_download_bannerurl: "Banner URL"
disable_comments: "Reacties Uitschakelen"
transfer_ownership: "Eigendom Overdragen"
transfer_mod_warning: |
  Transferring ownership of a mod is a dangerous procedure and cannot be undone. <br>
  The user will receive a request for them to accept or decline. <br>
  The request will expire a day after you send the request. In the mean time, you will not be able to send additional requests for this mod.
delete_mod: "Mod Verwijderen"
leave_collab: "Verlaten"
submit_rules_warn: '(Door op deze knop te klikken ga je akkoord met onze <a href="/rules">regels</a>)'
file_image_warning: "Maximale bestandsgrootte: 5MiB. Toegestane bestandstypen: jpeg, png, gif, webp, en apng."
upload_warning: "De upload starts automatisch zodra de mod gemaakt is."
files_warning: "Je kunt maximaal 10 bestanden uploaden. Maximale bestandsgrootte: 1GiB."
images_warning: "Je kunt maximaal 20 afbeeldingen uploaden."
images_res: "De aanbevolen maten van het bestand is 580x300 pixels voor voorbeelden, en 1550x250 pixels voor banners."
failed_uploading: "Uploaden van bestand mislukt:"
set_as_banner: "Instellen als Banner"
set_as_thumbnail: "Instellen als Voorbeeld"
thumbnail: Voorbeeld
thumbnail_set: "Voorbeeld succesvol ingesteld."
mydownloads_public: Openbaar
mydownloads_return: "Terug naar Mod Pagina"
required_fields: "* - Verplicht"
creating: Creëren...
created: Gecreërd!!
desc_is_required: "Een beschrijving is verplicht!"
approval_only_warning: "Goedkeurings Waarschuwingen"
approval_only_desc: 'Deze categorie moet eerst door een moderator gecontroleerd worden voordat je mod openbaar zal verschijnen. Ondertussen raden wij aan de <a href="/rules">regels</a> te lezen!'
no_category: "Geen categorie"
no_file_type: "Geen bestandstype"
none: none
predefined_instructions_desc: "Predefined instructions will prepend to your existing instructions and dependencies"
predefined_instructions: Predefined Instructions
no_url_dependencies: "Off-site dependency mods must have a URL set"
dep_url_desc: "The URL of the off-site mod for users to go to download it"
dep_name_desc: "A friendly name for the off-site mod"
dependency: Dependency
name: Name
url: URL
modpage: "Mod Page"
mws_mod: "ModWorkshop Mod"
offsite_mod: "Off-site Mod"
nsfw_mod: "NSFW Mod"
nsfw_mod_warn: 'If the mod contains adult content you must set your mod as NSFW. Read the <a href="/rules">rules</a> regarding NSFW or risk getting banned.'
nsfw_mod_modal: 'You are about to upload a NSFW mod, make sure to read the <a href="/rules">rules</a> regarding NSFW thoroughly to avoid getting banned.'