restore: Herstellen
move_to_trash: "Weggooien"
compose: Opmaken
inbox: Inbox
trash: "Prullenbak"
sent_messages: "Verzonden Berichten"
receiver: Ontvanger
sender: Verzender
subject: Onderwerp
message: Bericht
to: Aan
BCC: BCC
no_messages_found: "Geen berichten gevonden"
no_more_messages_found: "Er zijn geen berichten gevonden"
messages: Berichten
send_message_banned: "Je kunt geen berichten sturen zolang je verbannen bent."
message_is_reply: "This message is a reply to:"