myalerts_pm: '{1} heeft je een nieuw bericht gestuurd met als titel <b>"{2}"</b>.'
myalerts_quoted: '{1} heeft je geciteerd in <b>"{2}"</b>.'
myalerts_post_threadauthor: '{1} heeft gereageerd in je thread <b>"{2}"</b>. Er kunnen meer posts zijn.'
myalerts_subscribed_thread: '{1} heeft gereageerd op een thread waarop je geabonneerd bent <b>"{2}"</b>.'
myalerts_rated_threadauthor: '{1} heeft je thread gewardeerd <b>"{2}"</b>.'
myalerts_voted_threadauthor: '{1} heeft gestemd in je poll <b>"{2}"</b>.'
alert_mod_updated: "{1} heeft een update uitgebracht {2}"
alert_subbed_discussion_modpage: "{1} heeft een reactie achtergelaten op een mod {2} waarop je geabonneerd bent"
no_alerts_found: "Geen nieuwe berichten"
no_more_alerts_found: "Kon geen berichten vinden"
notifications: Berichten
browse_all_notifications: "Alle Berichten Zien"
read_all_notifications: "Alle Berichten Markeren Als Gelezen"
delete_read_notifications: "Verwijder Alle Gelezen Berichten"
delete_all_notifications: "Verwijder Alle Berichten"
alert_transfer_request: "{1} has sent a request to transfer the mod {2} to you. Click the notification to accept or decline."
alert_subbed_comment_replies: "{1} replied in a comment that you're subscribed to in the mod {2}"