mydownloads_being_updated: Mise à jour
mydownloads_meta_by: "{1} à {2}"
mydownloads_cannot_rate_own: "Vous ne pouvez pas noter vos propres mods."
mydownloads_comment_banned: "Vous ne pouvez pas commenter tant que vous êtes banni."
mydownloads_collaborators_desc: "Les collaborateurs sont des utilisateurs à qui vous, l'auteur, donnez la permission d'éditer le mod. Ils ne peuvent pas supprimer le mod, en transférer la propriété, ni ajouter/modifier des collaborateurs"
mydownloads_delete_confirm: "Êtes-vous sûr de vouloir supprimer ce commentaire ?"
mydownloads_download_description: Description
mydownloads_download_is_suspended: |
  Ce mod a été suspendu et n'est visible que par son auteur et par le staff du site.<br/>
  La suspension est soit temporaire soit permanente, selon la gravité, en vue d'une enquête sur le non-respect des <a style="text-decoration:underline ;" href="/rules">règles</a>.<br/>
  Si vous souhaitez contacter le staff pour obtenir des informations, ou si votre mod a été mis à jour pour suivre les règles, vous pouvez envoyer un recours en suspension <a style="text-decoration:underline ;" href="/forumdisplay.php?fid=66">ici</a>.
mydownloads_download_changelog: Liste des changements
mydownloads_download: Téléchargement
mydownloads_license: Licence
mydownloads_report_download: "Signaler le mod"
show_download_link_warn: " Faites attention aux liens suspects. Si vous pensez que le lien est dangereux, veuillez signaler le mod"
show_download_link: " Afficher le lien de téléchargement"
show_files: " Afficher les fichiers"
submitted_by: "Soumis par"
subscribe_commnet_help: "Soyez averti lorsque quelqu'un commente dans cette section de commentaires"
follow_mod_help: " Suivez ce mod pour afficher dans vos mods suivis, et recevez des notifications lorsque le mod est mis à jour"
mydownloads_download_comments: Commentaires
mydownloads_unsuspend_it: Rétablir
mydownloads_suspend_it: Suspendre
mydownloads_files_alert: "<strong>AUNCUN FICHIERS</strong> | Si un mod n'a pas de fichiers, il est marqué comme invisible pour le public."
mydownloads_files_alert_waiting: "<strong>AUCUN FICHIERS APPROUVÉS</strong> | Ce mod est actuellement invisible jusqu'à ce que les fichiers que vous avez téléchargés soient approuvés par un membre du staff."
share: Partager
comment: "Comment"
report_comment: "Report Comment"
instructions: Instructions
offsite_mod: "Off-site Mod"
dependencies: Dependencies
optional: Optional
outdated_notice: |
  ⚠ Mod was tagged as outdated! <br>
  The mod might not work as the author intended it to and might cause unwanted bugs or crashes.
nsfw_mod_alert: "🔞 This mod contains Not Safe For Work content."
instructions_tab: "Dependencies & Instructions"
transfer_request: |
  The author has sent a request to transfer the mod to you.<br>
  If you accept, the mod will be under your name, including the responsiblity of the mod fitting our rules. <br>
  If the author sent this request to you maliciously, you may decline the request and report the mod or author to the moderators.
replies: replies
downloading_file: Downloading File...
downloading_file_should: The download should begin shortly.
downloading_file_help: Unsure how to install? Click <a href="{1}">here</a>
downloading_file_force: Force Download