mydownloads_cancel: Cancelar
mydownloads_cant_edit_comment: "Espera {1} segundo(s) antes de poder editar"
mydownloads_categories: Categorías
mydownloads_category: Categoría
mydownloads_collaborating: Colaborando
mydownloads_date: Fecha
mydownloads_delete: Eliminar
mydownloads_downloads: Descargas
mydownloads_downloads_number: "{1} mod(s)"
mydownloads_download_collaborator: Colaborador
mydownloads_download_delete_comment: Eliminar
mydownloads_download_edit_comment: Editar
mydownloads_download_name: Nombre
mydownloads_download_views: Vistas
mydownloads_edit: "Editar Mod"
mydownloads_editing_download: Editar
mydownloads_empty_reason: "Favor de especificar una razón de reporte para el mod seleccionado."
mydownloads_enter_a_comment: "Favor de escribir un comentario."
mydownloads_error: Error
mydownloads_error_attachsize: "El tamaño del archivo adjunto es demasiado largo. Favor de seleccionar archivos no más grandes que {1} kilobytes."
mydownloads_error_attachtype: "El tipo de archivo adjunto no está permitido. Favor de seleccionar un diferente formato de archivo."
mydownloads_error_invalidrating: "Seleccionaste un tipo de voto inválido para este mod."
mydownloads_error_uploadfailed: "Fallo en subida de archivo. Favor de seleccionar un archivo de formato válido e intentar de nuevo. "
mydownloads_error_uploadfailed_detail: "Detalles de error: "
mydownloads_error_uploadfailed_lost: "El adjunto no pudo ser encontrado en el servidor."
mydownloads_error_uploadfailed_movefailed: "Error en intento de mover el archivo subido a su destino."
mydownloads_error_uploadfailed_nothingtomove: "Archivo invalido seleccionado; El archivo subido no pudo ser movido a su destino."
mydownloads_error_uploadfailed_php1: "PHP regresado: Archivo subido excede el directivo upload_max_filesize en php.ini. Favor de contactar un administrador de foro con este error."
mydownloads_error_uploadfailed_php2: "Archivo subido excede la máxima capacidad de tamaño especificado."
mydownloads_error_uploadfailed_php3: "Archivo subido pudo ser subido solo parcialmente."
mydownloads_error_uploadfailed_php4: "No archivo fue subido."
mydownloads_error_uploadfailed_php6: "PHP regresado: No se encontró una carpeta temporal. Favor de contactar un administrador de foro con este error."
mydownloads_error_uploadfailed_php7: "PHP regresado: Fallo al intentar el archivo al disco. Favor de contactar un administrador de foro con este error."
mydownloads_error_uploadfailed_phpx: "PHP regresado, codigo de error: {1}. Favor de contactar un administrador de foro con este error."
mydownloads_error_uploadsize: "El tamaño del archivo está sobre máxima capacidad."
mydownloads_exceeded: "Limite de subida de PHP excedido. Límite máximo es {1}."
mydownloads_author: Autor
mydownloads_flood_check: "No puedes comentar en tan rápida consecución. Favor de esperar {1} segundo(s) antes de volver a comentar."
mydownloads_hidden: Escondidos
mydownloads_history: "Historial de Descarga"
mydownloads_invalid_banner: "El formato del archivo banner seleccionado es inválido. Formatos aceptados: gif, png, jpeg, apng, y webp."
mydownloads_non_secure_banner: "El banner seleccionado no es de una fuente HTTPS. Nuestro sitio solo acepta y usa HTTPS. Favor de seleccionar un banner que use HTTPS."
mydownloads_invalid_extension: "La imagen seleccionada solo puede usar una de las siguientes extensiones: jpeg, png, webp, apng, y gif."
mydownloads_invalid_url: "El siguiente URL es inválido: "
mydownloads_invite_only: "Solamente Invitación"
mydownloads_last_updated: "Última Actualización"
mydownloads_last_updated_by: "Última Actualización por"
mydownloads_log_in_register: "Para comentar, debes comenzar sesión."
mydownloads_max_height: "Las dimensiones verticales de la imagen no deben sobrepasar mas de {1}px."
mydownloads_max_files: "Solo puedes subir un maximo de {1} archivos por cada mod."
mydownloads_max_previews: "Solo puedes subir un maximo de {1} imagenes por cada mod."
mydownloads_max_files_error: "No puedes subir mas archivos debido a que has llegado a tu limite de archivos por mod."
mydownloads_max_previews_error: "No puedes subir mas imagenes debido a que has llegado a tu limite de imagenes por mod."
mydownloads_max_res: "Tus imagenes estan limitadas a {1}px de ancho/horizontal, y {2}px de altura/vertical."
mydownloads_max_width: "Las dimensiones horizontales de la imagen no deben sobrepasar más de {1}px."
mydownloads_awaiting_approval: "Aprobación Pendiente"
mydownloads_new_comment: "Nuevo comentario por {1} posteado en el mod {2}"
mydownloads_not_invited: 'La visibilidad de este mod, "{1}", esta puesto a Solamente Invitación.<br/>Solo invitados pueden acceder. Para crear una solicitud de acceso, contactar a "{2}".'
mydownloads_no_cid: "La categoría seleccionada es inválida."
mydownloads_no_description: "No Descripción."
mydownloads_no_did: "El mod que has seleccionado es inválido."
mydownloads_no_fid: "El archivo que has seleccionado es inválido."
mydownloads_no_dl_name: "No has creado un nombre para este archivo."
mydownloads_no_mod_name: "No has creado un nombre para este mod."
mydownloads_no_dl_type: "No has seleccionado una categoría de archivo."
mydownloads_desc_too_long: "Descripción limitada a un máximo de 220 letras."
mydownloads_no_dl_visibility: "El estado de visibilidad seleccionado es inválido."
mydownloads_no_permissions: "No tienes suficientes permisos para ejecutar esta acción."
mydownloads_no_files: "No Archivos"
mydownloads_number_downloads: Descargar
mydownloads_options: Opciónes
mydownloads_preview_empty: "El campo de imagen está vacío."
mydownloads_rate_banned: "No puedes dar votos mientras que estes baneado."
mydownloads_rating_too_fast: "Sólo puedes votar una vez cada {1} segundos. Favor de intentar de nuevo en {2} segundo(s)."
mydownloads_select_category: "Seleccionar una Categoría"
mydownloads_sortby: "Organizar por"
mydownloads_submit: Subir
mydownloads_upload_mod: "Subir un Mod"
mydownloads_download_changelog: "Registro de Cambios"
mydownloads_download_description: Descripción
mydownloads_no_name: "No Nombre"
mydownloads_version: Versión
mydownloads_sub_categories: Subcategorías
mydownloads_suspended: Suspendido
mydownloads_suspended_error: "Este mod está suspendido y por el momento, no puede ser accedido."
mydownloads_tags: Etiquetas
mydownloads_unlisted: "No Enlistados"
mydownloads_upload_problem_pr_already_exists: "Una imagen con el mismo nombre ya ha sido subida."
mydownloads_main: Principal
mydownloads_patch: Parche
mydownloads_addon: Extras
mydownloads_edited: (Editado)
mydownloads_comment_mention: "Fuiste mencionado en un comentario posteado por {1} en el mod {2}"
mydownloads_guests_cannot_submit: 'Para subir mods, debes comenzar sesión. <a href="/login">Comenzar Sesión por Steam</a>'
mydownloads_something_wrong: "Error inesperado"
mydownloads_bad_category: "No tienes suficientes permisos para subir en esta categoría."
mods_game: Juego
mods_games: Juegos
mods_for: "{1} Mod(s)"
mods: Mods
profile_pm: "Mensajes Privados"
report: Reportar
report_desc: |
  Si sospechas que este {1} está en contra de nuestras <a href="/rules">reglas</a>, favor de reportar tal. Un administrador checara el reporte tan rápido se vea la oportunidad.<br>
  El abuso de el sistema de reporte no está permitido y puede resultar en repercusiones.
no_perms: "No tienes suficientes permisos para ejecutar esta acción"
submit: Subir
images: Imagenes
image: Imagen
files: Archivos
tab_main: Principal
tab_extra: Extra
type: Tipo
warning: ¡ADVERTENCIA!
wiki: Wiki
discord: Discord
forums: Foros
support_us: Apoyanos
support_mws: "Donar a ModWorkshop"
more: Mas
steam_group: "Grupo de Steam"
steam_profile: "Perfil de Steam"
rules: Reglas
conduct: "Código de Conducta"
privacy: "Políticas de Privacidad"
terms: "Terminos de Servicio"
about: "Acerca de Nosotros"
about_mws: "Acerca de ModWorkshop"
about_desc: |-
  ModWorkshop es un sitio web que almacena contenido general para mods de juegos, incluyendo las herramientas necesarias para compartir, crear, y compartir ideas para mods.
  
  Comenzamos desde 2013, antes llamados como LastBullet, el sitio número uno para contenidos de mods para PAYDAY.
  Mientras iban las fechas, nos renombramos como ModWorkshop. Nuestra meta puesta era de expandir nuestro potencial para mods de otros juego, y no solamente a los de PAYDAY.
  Hoy, nosotros almacenamos mods de múltiples juegos, incluyendo PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, y muchos mas!
  Together, we've brought modders, fans, and newcomers to the modding field, to communicate with each other and discuss together.

  Nosotros creemos que los mods deben ser disponible a código abierto, y no de codigo cerrado. No hay punto en la creación de contenido de mods si otros usuarios no pueden checar y hacer cambios al código para experimentar.
  Debido a eso, tenemos una regla a requerir que todos los mods sean subidos a código abierto en alguna forma.
  
  Amamos la creación de mods y lo que ofrece la comunidad! Como tal, si tu te ofreces a subir un mod de cualquier juego, siéntete libre a hacerlo!
  Si la sección de '[Otros Juegos](/game/other)' no es suficiente, contactanos para discutir la creación de una sección dedicada a para tal juego.
my_profile: Perfil
user_settings: "Configuración de Usuario"
logout: "Cerrar Sesión"
last_updates_games: "Juegos Recientemente Actualizados"
game_category: Juego/Categoría
likes: Gustados
no_mods_found: "No mods encontrados"
no_more_mods_found: "No se pudieron encontrar mas mods"
no_users_found: "No usuarios encontrados"
no_more_users_found: "No se pudieron encontrar más usuarios"
load_more: "Cargar Mas..."
management: Mantenimiento
moderators: Moderadores
translators: "Traductores de Sitio"
search_results: "Resultados de Búsqueda"
search: Buscar
section_admins: "Administradores de Sección"
user: Usuario
mod: Mod
view_profile: "Ver Perfil"
view_steam_profile: "Ver Perfil de Steam"
home: Portada
all: Todo
publish_date: "Fecha de Publicación"
ie_warn: "Se ha detectado que estas usando Internet Explorer para checar nuestro sitio. ModWorkshop no está diseñado para IE de ninguna forma, y es muy probable que encuentre problemas de compatibilidad. Es recomendable que uses otro navegador."
return_to_top: "Regresar a la Parte Superior"
powered_by_mybb: 'Basado en <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Comenzar Sesión Basado en <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "Buscar Mods Globalmente"
search_mods_cat: "Buscar Mods por Categoría"
search_mods_game: "Buscar Mods por Juego"
search_mods: "Buscar Mods"
search_users: "Buscar Usuarios"
comments_disabled: "Comentarios deshabilitados. Solo el author, colaboradores, y personal administrativo pueden comentar."
files_waiting: "Archivo(s) En Espera de Aprobación"
file_waiting: "Esperando por Aprobación"
file_approved: Aprobado
popular_now: Populares
banner: Pancarta
saving: Guardando...
save: Guardar
saved: ¡Guardado!
search_for_user: "Buscar por un usuario..."
site_desc: "ModWorkshop es un sitio web que almacena contenido general para mods de juegos, incluyendo las herramientas necesarias para compartir, crear, y compartir ideas para mods."
liked_mods: "Mods Gustados"
pin: Marcar
unpin: Desmarcar
pinned: Marcado
pin_confirm: "¿Estás seguro que quieres marcar este comentario?"
unpin_confirm: "¿Estás seguro que quieres desmarcar este comentario?"
follow: Seguir
follow_cat_help: "Sigue esta categoría para ver sus mods en tu lista de mods seguidos"
follow_game_help: "Sigue este juego para ver sus mods en tu lista de mods seguidos"
follow_user_help: "Sigue este usuario para ver sus mods en tu lista de mods seguidos"
unfollow: De-seguir
subscribe: Suscribirse
unsubscribe: Desuscribir
followed: "Mods Seguidos"
browse_all_messages: "Checar Todos los Mensajes"
are_you_sure_undone: "¿Estás seguro que quieres proceder con esta acción? ¡Esto no se puede revertir!"
no_bio: "No Bio Creada."
default: Predeterminada
follow_all_subcats: "¿Seguir todas las subcategorías de esta categoría?"
upload_image: "Subir una Imagen"
error_users_only: "Esta página/acción es solamente disponible para usuarios que han comenzado sesión. Favor de comenzar sesión para continuar."
plans: Planes
until_time: "Hasta {1}"
signin_through_steam: "Comenzar Sesión via Steam"
last_pm_notice: 'Tienes un mensaje privado de <a href="/user/{1}">{2}</a> con el asunto de <a href="/message/{3}">{4}</a>'
private_profile_notice: "Este Perfil es Privado"
year: año
years: años
month: mes
months: meses
day: día
days: días
week: semana
weeks: semanas
hour: hora
hours: horas
minute: minuto
minutes: minutos
second: segundo
seconds: segundos
timeago: "Hace {1} {2}"
nothing_selected: "Nada se ha Seleccionado"
no_results: "No Resultados Encontrados {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "Arrastra Archivos Aquí Para Subir"
file_too_big: "Archivo es demasiado grande ({{filesize}}MiB). Máximo tamaño de archivo: {{maxFilesize}}MiB."
invalid_file_type: "No puedes subir archivos de este tipo."
server_response_error: "Servidor respondió con un código {{statusCode}}."
cancel_upload: "Cancelar Subida"
cancel_upload_confirm: "¿Estás seguro que quieres cancelar esta subida?"
upload_canceled: "Subida Cancelada"
max_files_exceeded: "No puedes subir mas archivos."
currently_selected: "Seleccionados Actualmente"
select_and_type: "Selecciona y comienza a escribir"
select_error: "No se pudieron recolectar los resultados"
select_query: "Escribe un mensaje de búsqueda"
searching: Buscando
select_more_char: "Favor de usar más letras"
blue: Azul
green: Verde
pink: Rosa
red: Rojo
teal: "Azul Turquesa"
purple: Purpura
gray: Gris
orange: Naranja
cyan: Cian
error_cant_reply: "No puedes responder a este mensaje"
error_no_message: "Este mensaje no existe"
error_no_user: "Este usuario no existe"
error_too_quick: "Solicitud llamada demasiado rápido"
error_invalid_user: "Usuario invalido"
error_banned_message: "No puedes mandar mensajes privados mientras que estes baneado"
error_banned_report: "No puedes reportar mods mientras que estes baneado"
error_commnet_too_long: "¡Comentario demasiado largo!"
error_delete_comment: "El comentario no existo o fue eliminado"
error_banned_submit: "¡No puedes subir mods mientras que estes baneado!"
error_banned_files: "¡No puedes subir archivos mientras que estes baneado!"
error_image: "¡Esta imagen no existe!"
error_transfer_self: "¡No puedes transferir mods a ti mismo!"
error_no_collabs: "¡Este mod no tiene colaboradores!"
error_file_size: "¡El archivo es demasiado grande!"
error_invalid_did: "Se ha recibido un did invalido"
error_mod_save: "Error al guardar mod: {0}"
error_mod_create: "Error al crear mod: {0}"
error_mod_no_files: "El mod no tiene ningun archivo no no puede ser accesado públicamente."
error_mod_waiting: "Mod pendiente por aprobación."
error_moderator_page: "¡Página solamente para personal administrativo!"
error_404: "Esta pagina no existe."
registration_date: "Fecha de Registro"
lastvisit: "Ultima Visita"
join: Unirse
leave: Abandonar
post: Postear
success: ¡Exito!
report_success: "Reporte enviado exitosamente."
confirm: Confirmar
sort_liked_date: "Fecha de Like"
login_too_frequently: "Has efectuado demasiados intentos de inicio de sesion simultaneos, por favor intenta mas tarde."
read_all_messages: "Leer Todos Los Mensajes"
already_read_all: "Has leido todos los mensajes"
error_report_non_existent: "El contenido que has intentado reportar no existe"
post_doesnt_exist: "El post al que has intentado acceder no existe. Quizas fue borrado." # Post is comment for now
are_you_sure: "¿Estas seguro?"
error_mod_is_nsfw_user: "Este mod es de Contenido Explicito. Si eres mayor de 18 y deseas acceder a este mod, deberás habilitar ‘Contenido Explicito’ en tus opciones de usuario."
error_mod_is_nsfw_guest: "Este mod es de Contenido Explicito. Si eres mayor de 18 y deseas acceder a este mod, deberás crear una cuenta de usuario, y entonces habilitar ‘Contenido Explicito’ en tus opciones de usuario."
actions: Acciones
accept: Accept
decline: Decline
error_no_transfer_request: "Transfer request doesn't exist!"
error_wait_for_transfer: "You must wait for the previous request to expire to send additional transfer requests for this mod."
ad_blocker_message: | 
  Usamos publicidad para poder mantener los mods en el sitio como desarollar el mismo.
  Ponganos en la lista blanca (whitelist) de su bloqueador de publicidad (adblocker), su acccion nos apoyaria un monton :black_heart:.
  Si no te gusta la publicidad, considere apoyarnos.