restore: Wiederherstellen
move_to_trash: "In den Papierkorb verschieben"
compose: Verfassen
trash: Papierkorb
inbox: Eingang
sent_messages: "Gesendete Nachrichten"
receiver: Empfänger
sender: Absender
subject: Betreff
message: Nachricht
to: An
BCC: BCC
no_messages_found: "Keine Nachrichten gefunden"
no_more_messages_found: "Konnte keine weiteren Nachrichten finden"
messages: Nachrichten
send_message_banned: "Du kannst keine Nachrichten senden, während du gebannt bist."
message_is_reply: "This message is a reply to:"