mydownloads_cancel: Abbrechen
mydownloads_cant_edit_comment: "Sie müssen {1} Sekunden warten, bis Sie Veränderungen vornehmen können"
mydownloads_categories: Kategorien
mydownloads_category: Kategorie
mydownloads_collaborating: Koautorenschaft
mydownloads_date: Datum
mydownloads_delete: Löschen
mydownloads_downloads: Downloads
mydownloads_downloads_number: "{1} Mod(s)"
mydownloads_download_collaborator: Koautor
mydownloads_download_delete_comment: Löschen
mydownloads_download_edit_comment: Bearbeiten
mydownloads_download_name: Name
mydownloads_download_views: Aufrufe
mydownloads_edit: "Mod bearbeiten"
mydownloads_editing_download: Bearbeiten
mydownloads_empty_reason: "Sie müssen einen Grund angeben, um die ausgewählte Mod zu melden."
mydownloads_enter_a_comment: "Bitte Kommentar eingeben."
mydownloads_error: Fehler
mydownloads_error_attachsize: "Die Datei, die Sie angehängt haben, ist zu groß. Die maximalte Größe für diesen Dateityp beträgt {1} kilobytes."
mydownloads_error_attachtype: "Die Datei, die Sie angehängt haben, hat einen nicht erlaubten Dateityp. Bitte nutzen Sie einen anderen Dateityp."
mydownloads_error_invalidrating: "Sie haben eine unzulässige Bewertung für diese Mod ausgewählt."
mydownloads_error_uploadfailed: "Das Hochladen der Datei ist fehlgeschlagen. Bitte wählen Sie eine gültige Datei und versuchen es erneut."
mydownloads_error_uploadfailed_detail: "Fehlerdetails: "
mydownloads_error_uploadfailed_lost: "Der Anhang konnte nicht auf dem Server gefunden werden."
mydownloads_error_uploadfailed_movefailed: "Es ist ein Fehler aufgetreten, während die hochgeladene Datei an ihren Zielort verschoben wurde."
mydownloads_error_uploadfailed_nothingtomove: "Eine ungültige Datei wurde angegeben, deshalb konnte sie nicht an ihren Zielort verschoben werden."
mydownloads_error_uploadfailed_php1: 'PHP Rückgabe: Hochgeladene Datei überschreitet "upload_max_filesize" Anweisung in php.ini. Bitte kontaktieren Sie Ihren Forenadministrator mit diesem Fehler.'
mydownloads_error_uploadfailed_php2: "Hochgeladene Datei überschreitet die angegebene maximale Dateigröße."
mydownloads_error_uploadfailed_php3: "Die hochgeladene Datei wurde nur teilweise hochgeladen."
mydownloads_error_uploadfailed_php4: "Es wurde keine Datei hochgeladen."
mydownloads_error_uploadfailed_php6: "PHP Rückgabe: Ein temporärer Ordner fehlt. Bitte kontaktieren Sie Ihren Forenadministrator mit diesem Fehler."
mydownloads_error_uploadfailed_php7: "PHP Rückgabe: Die Datei auf die Festplatte zu schreiben, ist fehlgeschlagen. Bitte kontaktieren Sie Ihren Forenadministrator mit diesem Fehler.."
mydownloads_error_uploadfailed_phpx: "PHP Rückgabe: Fehlercode {1}. Bitte kontaktieren Sie Ihren Forenadministrator mit diesem Fehler."
mydownloads_error_uploadsize: "Die hochgeladene Datei ist zu groß."
mydownloads_exceeded: "PHP Hochladegrenze überschritten. Maximum ist {1}."
mydownloads_author: Autor
mydownloads_flood_check: "Sie versuchen ein Kommentar zu schreiben, nachdem Sie kürzlich einen Kommentar geschrieben haben. Bitte warten Sie {1} Sekunde(n)."
mydownloads_hidden: Versteckt
mydownloads_history: Download-Verlauf
mydownloads_invalid_banner: "Sie haben ein ungültiges Banner angegeben. Erlaubte Dateitypen: gif, png, jpeg, apng, webp."
mydownloads_non_secure_banner: "Sie haben ein Banner angegeben, das nicht über HTTPS verfügbar ist. Unsere Seite ist eingestellt nur HTTPS zu benutzen. Bitte geben Sie ein Banner an , das über HTTPS verfügbar."
mydownloads_invalid_extension: "Die Bilddatei kann nur folgende Dateitypen haben: jpeg, png, webp, apng, oder gif."
mydownloads_invalid_url: "Der folgende Link ist ungültig: "
mydownloads_invite_only: "Nur mit Einladung"
mydownloads_last_updated: "Zuletzt aktualisiert"
mydownloads_last_updated_by: "Zuletzt aktualisiert von"
mydownloads_log_in_register: "Um zu Kommentieren müssen Sie angemeldet sein."
mydownloads_max_height: "Die Höhe Ihres Bildes ist größer als {1}px."
mydownloads_max_files: "Sie können ein Maximum von {1} Dateien für jede Mod hochgeladen."
mydownloads_max_previews: "Sie können ein Maximum von {1} Bildern für jede Mod hochgeladen."
mydownloads_max_files_error: "Sie können keine weiteren Dateien hochladen, da Sie bereits das Maximum für diese Mod erreicht haben."
mydownloads_max_previews_error: "Sie können keine weiteren Bilder hochladen, da Sie bereits das Maximum für diese Mod erreicht haben."
mydownloads_max_res: "Ihre Bilder sind auf {1}px Breite und {2}px Höhe begrenzt."
mydownloads_max_width: "Die Breite Ihres Bildes ist größer als {1}px."
mydownloads_awaiting_approval: "Warte auf Genehmigung"
mydownloads_new_comment: "{1} hat Ihre Mod {2} kommentiert"
mydownloads_not_invited: 'Die Sichtbarkeit dieser Mod "{1}" ist auf "Nur Eingeladene" gesetzt.<br/>Sie müssen eingeladen werden, um auf sie zugreifen zu können. Um Zugang zu erhalten, bitte kontaktieren Sie "{2}".'
mydownloads_no_cid: "Die Kategorie, die Sie gewählt haben, ist ungültig."
mydownloads_no_description: "Keine Beschreibung."
mydownloads_no_did: "Die Mod, die Sie ausgewählt haben, ist ungültig."
mydownloads_no_fid: "Die Datei, die Sie ausgewählt haben, ist ungültig."
mydownloads_no_dl_name: "Sie haben keinen Namen für die Datei eingegeben."
mydownloads_no_mod_name: "Sie haben keinen Namen für die Mod eingegeben."
mydownloads_no_dl_type: "Sie haben keine Dateikategorie ausgewählt."
mydownloads_desc_too_long: "Die Beschreibung kann nicht länger sein als 220 Zeichen."
mydownloads_no_dl_visibility: "Sie haben einen ungültigen Wert für Sichtbarkeit ausgewählt."
mydownloads_no_permissions: "Sie haben nicht die richtigen Berechtigungen für diese Aktion."
mydownloads_no_files: "Keine Dateien"
mydownloads_number_downloads: Downloads
mydownloads_options: Optionen
mydownloads_preview_empty: "Das Bildfeld ist leer."
mydownloads_rate_banned: "Sie können nicht bewerten, während Sie gebannt sind."
mydownloads_rating_too_fast: "Sie können nur allle {1} Sekunden. Bitte versuchen Sie es erneut in {2} Sekunde(n)."
mydownloads_select_category: "Wählen Sie eine Kategorie"
mydownloads_sortby: "Sortieren nach"
mydownloads_submit: Bestätigen
mydownloads_upload_mod: "Eine Mod hochladen"
mydownloads_download_changelog: Änderungsprotokoll
mydownloads_download_description: Beschreibung
mydownloads_no_name: "Kein Name"
mydownloads_version: Version
mydownloads_sub_categories: Unterkategorien
mydownloads_suspended: Suspendiert
mydownloads_suspended_error: "Diese Mod ist suspendiert und es kann im Moment nicht darauf zugegriffen werden."
mydownloads_tags: Tags
mydownloads_unlisted: Ungelistet
mydownloads_upload_problem_pr_already_exists: "Ein Bild mit dem selben Namen wurde bereits hochgeladen"
mydownloads_main: Allgemein
mydownloads_patch: Verbesserung
mydownloads_addon: Erweiterung
mydownloads_edited: (Bearbeitet)
mydownloads_comment_mention: "Sie wurden in einem Kommentar von {1} bei der Mod {2} erwähnt"
mydownloads_guests_cannot_submit: 'Um Mods hochzuladen, müssen Sie angemeldet sein. <a href="/login">Anmeldung über Steam</a>'
mydownloads_something_wrong: "Etwas ist schief gegangen"
mydownloads_bad_category: "Sie haben nicht die Berechtigung, in dieser Kategorie hochzuladen"
mods_game: Spiel
mods_games: Spiele
mods_for: "{1} Mods"
mods: Mods
profile_pm: "Private Nachricht"
report: Melden
report_desc: |
  Wenn Sie denken, dass diese {1} unsere <a href="/rules">Regeln</a> bricht, können Sie es uns melden und ein Moderator wird dies so schnell wie möglich überprüfen.<br>
  Massen- oder Falschmeldungen werden nicht toleriert!
no_perms: "Sie haben nicht die Berechtigungen, um diese Aktion auszuführen"
submit: Bestätigen
images: Bilder
image: Bild
files: Dateien
tab_main: Allgemein
tab_extra: Extra
type: Typ
warning: WARNUNG!
wiki: Wiki
discord: Discord
forums: Foren
support_us: "Unterstütze uns"
support_mws: "Unterstütze ModWorkshop"
more: Mehr
steam_group: "Steam Gruppe"
steam_profile: "Steam Profil"
rules: Regeln
conduct: Datenschutzhinweise
privacy: Datenschutzhinweise
terms: AGB
about: "Über uns"
about_mws: "Über ModWorkshop"
about_desc: |
  ModWorkshop ist eine Plattform, die Mods für Spiele und notwendige Werkzeuge zum Teilen und Erstellen von Mods, Werkzeugen und Ideen, bereitstellt.

  In 2013 haben wir als LastBullet, der besten Seite für PAYDAY Modding begonnen.
  Mit der Zeit haben wir uns in ModWorkshop umbenannt. Wir wollten auch Mods für andere Spiele bereitstellen. 
  Jetzt stellen wir Mods für verschiedene Spiele, wie PAYDAY2, PAYDAY: The Heist, Noita, Enter the Gungeon und andere bereit.
  Zusammen brachten wir Modder, Fans und Neuankömmlinge zum Modden, sich unter einander auszutauschen und zusammen zu diskutieren.

  Wir denken, dass Modding Open Source sein sollte, nicht Closed Source. Es gibt keinen Grund für Modding, wenn Mods nicht für Andere zum Rumbasteln verfügbar sind.
  Aus diesem Grund, haben wir eine Regel, die vorschreibt, dass Mods zu einem gewissen Grad Open Source sein müssen.

  Wir lieben Modding und wenn Sie eine Mod für ein Spiel hochladen möchten, können Sie dies gerne tun! 
  Wenn der '[Other Games](/game/other)' Bereich nicht ausreicht, kontaktieren Sie uns und wir können darüber diskutieren, einen seperaten Bereich für das Spiel einzurichten!
my_profile: Profil
user_settings: Benutzereinstellungen
logout: Abmelden
last_updates_games: "Kürzlich aktualisierte Spiele"
game_category: Spiel/Kategorie
likes: Likes
no_mods_found: "Keine Mods gefunden"
no_more_mods_found: "Konnte keine weiteren Mods finden"
no_users_found: "Keine Benutzer gefunden"
no_more_users_found: "Konnte keine weiteren Benutzer finden"
load_more: "Lade Mehr..."
management: Management
moderators: Moderatoren
translators: Seitenübersetzer
search_results: Suchergebnisse
search: Suche
section_admins: Bereichsadministratoren
user: Benutzer
mod: Mod
view_profile: "Profil ansehen"
view_steam_profile: "Steam Profil ansehen"
home: Startseite
all: Alle
publish_date: Veröffentlichungsdatum
ie_warn: "Wir haben festgestellt, dass Sie Internet Explorer benutzen. Unsere Seite unterstützt Internet Explorer nicht und es werden Probleme auftreten. Es wird empfohlen einen modernen Browser zu benutzen!"
return_to_top: "Zurück nach Oben"
powered_by_mybb: 'Betrieben von <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Anmeldung mit Hilfe von <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "Suche Mods global"
search_mods_cat: "Suche Mods in Kategorie"
search_mods_game: "Suche Mods in Spiel"
search_mods: "Suche Mods"
search_users: "Suche Benutzer"
comments_disabled: "Kommentare wurden deaktiviert. Nur die Autoren und die Seitenmitarbeiter können kontaktieren."
files_waiting: "Datei(en) warten auf Genehmigung"
file_waiting: "Warte auf Genehmigung"
file_approved: Genehmigt
popular_now: "Aktuell beliebt"
banner: Banner
saving: Speichert..
save: Speichern
saved: Gespeichert!
search_for_user: "Suche nach einem Benutzer..."
site_desc: "ModWorkshop ist eine Plattform, die Mods für Spiele und notwendige Werkzeuge zum Teilen und Erstellen von Mods, Werkzeugen und Ideen bereitstellt."
liked_mods: "Mods, die Ihnen gefallen"
pin: Anpinnen
unpin: Lösen
pinned: Angepinnt
pin_confirm: "Sind Sie sicher, dass Sie diesen Kommentar anpinnen wollen?"
unpin_confirm: "Sind Sie sicher, dass Sie diesen Kommentar lösen wollen?"
follow: Folgen
follow_cat_help: 'Folgen Sie dieser Kategorie, um die Mods darin in Ihrer "Mods, denen Sie folgen"-Liste zu sehen'
follow_game_help: 'Folgen Sie diesem Spiel, um die Mods darin in Ihrer "Mods, denen Sie folgen"-Liste zu sehen'
follow_user_help: 'Folgen Sie diesem Benutzer, um deren Mods in Ihrer "Mods, denen Sie folgen"-Liste zu sehen'
unfollow: "Nicht mehr Folgen"
subscribe: Abonnieren
unsubscribe: "Nicht mehr abonnieren"
followed: "Mods, denen Sie folgen"
browse_all_messages: "Zeige alle Nachrichten"
are_you_sure_undone: "Sind Sie sicher, dass Sie diese Aktion ausführen wollen? Es kann nicht rückgängig gemacht werden!"
no_bio: "Keine Biografie."
default: Standard
follow_all_subcats: "Wollen Sie allen Unterkategorien dieser Kategorie folgen?"
upload_image: "Ein Bild hochladen"
error_users_only: "Diese Seite/Aktion ist nur für angemeldete Benutzer verfügbar. Melden Sie sich an, um fortzufahren"
plans: Pläne
until_time: "Bis {1}"
signin_through_steam: "Anmeldung über Steam"
last_pm_notice: 'Sie haben eine ungelesene private Nachricht von <a href="/user/{1}">{2}</a> mit dem Betreff <a href="/message/{3}">{4}</a>'
private_profile_notice: "Dieses Profil ist privat"
year: Jahr
years: Jahren
month: Monat
months: Monaten
day: Tag
days: Tagen
week: Woche
weeks: Wochen
hour: Stunde
hours: Stunden
minute: Minute
minutes: Minuten
second: Sekunde
seconds: Sekunden
timeago: "vor {1} {2}"
nothing_selected: "Nichts ausgewählt"
no_results: "Keine übereinstimmenden Ergebnisse {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "Ziehen Sie Dateien hier rein, um sie hochzuladen"
file_too_big: "Datei ist zu groß ({{filesize}}MiB). Maximale Dateigröße: {{maxFilesize}}MiB."
invalid_file_type: "Sie können keine Dateien dieses Typs hochladen."
server_response_error: "Server antwortet mit Status-Code {{statusCode}}."
cancel_upload: "Hochladen abbrechen"
cancel_upload_confirm: "Sind Sie sicher, dass Sie das Hochladen abbrechen wollen?"
upload_canceled: "Hochladen abgebrochen"
max_files_exceeded: "Sie können keine weiteren Dateien hochladen."
currently_selected: "Aktuell ausgewählt"
select_and_type: "Auswählen und mit dem Tippen beginnen"
select_error: "Keine Ergebnisse empfangen"
select_query: "Beginnen Sie mit dem Tippen einer Suchanfrage"
searching: Suche
select_more_char: "Bitte geben Sie mehr Zeichen ein"
blue: Blau
green: Grün
pink: Pink
red: Rot
teal: Blaugrün
purple: Lila
gray: Grau
orange: Orange
cyan: Türkis
error_cant_reply: "Sie können nicht auf diese Nachricht antworten"
error_no_message: "Nachricht existiert nicht"
error_no_user: "Benutzer existiert nicht"
error_too_quick: "Anfrage zu schnell gesendet"
error_invalid_user: "Ungültiger Benutzer"
error_banned_message: "Gebannte Benutzer können keine privaten Nachrichten senden"
error_banned_report: "Gebannte Benutzer können Mods nicht melden!"
error_commnet_too_long: "Kommentar zu lang!"
error_delete_comment: "Der Kommentar existiert nicht oder wurde bereits gelöscht"
error_banned_submit: "Gebannte Benutzer können keine Mods hochladen!"
error_banned_files: "Gebannte Benutzer können keine Dateien hochladen!"
error_image: "Dieses Bild existiert nicht!"
error_transfer_self: "Sie können Ihre eigene Mod nicht an sich selbst überschreiben"
error_no_collabs: "Diese Mod hat keine Koautoren!"
error_file_size: "Die Datei ist zu groß!"
error_invalid_did: "Ungültige did übergeben"
error_mod_save: "Speichern des Mods {0} ist fehlgeschlagen"
error_mod_create: "Erstellung des Mods {0} ist fehlgeschlagen"
error_mod_no_files: "Die Mod hat keine Dateien und kann nicht öffentlich zugänglich gemacht werden."
error_mod_waiting: "Die Mod wartet auf Genehmigung."
error_moderator_page: "Diese Seite ist nur für Moderatoren!"
error_404: "Diese Seite existiert nicht"
registration_date: Registrierungsdatum
lastvisit: "Letzter Besuch"
post: Veröffentlichen
join: Beitreten
leave: Verlassen
success: Erfolg!
report_success: "Die Mod wurde erfolgreich gemeldet."
confirm: Bestätigen
sort_liked_date: "Datum geliked"
login_too_frequently: "Du versuchst dich viel zu häufig anzumelden. Bitte versuche es später noch einmal."
read_all_messages: "Lies alle Nachrichten"
already_read_all: "Du hast bereits alle Nachrichten gelesen"
error_report_non_existent: "Der Inhalt, den du melden möchtest existiert nicht mehr"
post_doesnt_exist: "Der Beitrag auf den du zugreifen möchtest existiert nicht mehr. Gegebenenfalls wurde er gelöscht." # Post is comment for now
are_you_sure: "Are you sure?"
error_mod_is_nsfw_user: "This mod contains adult content. If you are 18+ and wish to view this mod, you need to turn on 'Show NSFW mods' in your user settings."
error_mod_is_nsfw_guest: "This mod contains adult content. If you are 18+ and wish to view this mod, you need to register to the site and turn on 'Show NSFW mods' in your user settings."
actions: Aktionen
accept: Accept
decline: Decline
error_no_transfer_request: "Transfer request doesn't exist!"
error_wait_for_transfer: "You must wait for the previous request to expire to send additional transfer requests for this mod."
ad_blocker_message: | 
  Wir schalten Werbung um weiterhin Mods bereitzustellen und die Webseite weiterzuentwickeln.
  Unsere Seite als Ausnahme in deinem Ad-Blocker hinzuzufügen würde uns dabei sehr helfen ❤
  Wenn du Werbung nicht magst, kannst du uns gerne <a href="/support">unterstützen</a>.
