mydownloads_being_updated: 上传（更新）您的MOD
mydownloads_meta_by: "{1} 作者: {2}"
mydownloads_cannot_rate_own: 您不能赞自己的MOD！
mydownloads_collaborators_desc: “联合创作者”有编辑您MOD的权限，但无法删除MOD，也无法向他人转让您MOD的所有权。
mydownloads_comment_banned: 您被封禁了！无法评论！快快去管理员大大那里问一下吧！
mydownloads_delete_confirm: 您确定要删除此评论吗？
mydownloads_download_description: 简介
mydownloads_download_is_suspended: |
    本MOD暂不可用，只有其作者和管理员可见<br/>
    该MOD正在重新审核，因为疑似违反了 <a style="text-decoration:underline;" href="/rules">rules</a>.<br/>
    如果您需要与管理人员联是或您的MOD已经修改至符合规则，请发送解禁申请，我们会尽快审核您的MOD／<a style="text-decoration:underline;"  href="/forumdisplay.php?fid=66">点这噢</a>.
mydownloads_download_changelog: 更新记录
mydownloads_download: 下载
mydownloads_license: 开源许可
mydownloads_report_download: 举报
show_download_link_warn: 请注意可疑的下载链接。如果您认为该链接为恶意链接，请举报该mod！
show_download_link: 展开下载链接
show_files: 展开文件
submitted_by: 上传者：
subscribe_commnet_help: 当有人在评论区评论时提醒
follow_mod_help: 订阅该MOD并且在您关注的MOD中显示它，当它有更新时我们会通知您！
mydownloads_download_comments: 评论
mydownloads_unsuspend_it: 解除下载限制
mydownloads_suspend_it: 已限制下载
mydownloads_files_alert: "<strong>没有上传文件！</strong> | 该MOD没有文件，所以当前MOD已被隐藏。"
mydownloads_files_alert_waiting: "<strong>审核中</strong> | 我们将会尽快审核您的作品，在通过之后开放下载，请稍安毋躁(＾▽＾)"
share: 分享该MOD
comment: "评论"
report_comment: "举报评论"
instructions: 说明
offsite_mod: "站外MOD"
dependencies: 依赖MOD
optional: 可选MOD
outdated_notice: |
  ⚠ 此MOD被标记为过时的MOD！ <br>
  这意味着如果您安装此MOD可能不会产生预期的效果甚至有导致恶性BUG的风险，请您知悉！
nsfw_mod_alert: "🔞 此MOD为NSFW的MOD，在工作期间不宜访问！"
instructions_tab: "MOD说明&依赖"
transfer_request: |
  The author has sent a request to transfer the mod to you.<br>
  If you accept, the mod will be under your name, including the responsiblity of the mod fitting our rules. <br>
  If the author sent this request to you maliciously, you may decline the request and report the mod or author to the moderators.
replies: replies
downloading_file: Downloading File...
downloading_file_should: The download should begin shortly.
downloading_file_help: Unsure how to install? Click <a href="{1}">here</a>
downloading_file_force: Force Download