cookielaw_header: Cookies
cookies_title: 🍪Cookies
cookies_settings: "Impostazioni dei Cookies"
cookies_desc: "Usiamo i cookies per migliorare l'esperienza sul sito. Si prega di leggere il nostro accordo sui Cookies per informazioni aggiuntive."
cookielaw_allow: Acconsenti
cookielaw_disallow: Non acconsentire
cookielaw_disallow_confirm: "Sei sicuro di non voler acconsentire i Cookies? Senza cookies, non sarai in grado di accedere e alcune funzioni del sito saranno limitate."
cookielaw_more_info: "Altre informazioni"
cookielaw_info_title: "Acconsenti ai Cookie"
cookielaw_info_cookie_name: "Nome Cookie"
cookielaw_info_cookie_description: "Descrizione Cookie"
cookielaw_info_cookies_set_logged_in: "Imposta quando accedi"
cookielaw_info_cookies_set_guest: "Imposta quando sfogli come ospite"
cookielaw_cookie_sid_desc: "L'ID della tua sessione attuale."
cookielaw_cookie_mybbuser_desc: "Il tuo ID utente e chiave d'accesso, usata per tenerti connesso."
cookielaw_cookie_forumpass_desc: "Password usata nei forum portetti da password."
cookielaw_cookie_collapsed_desc: "Quali categorie del forum hai chiuso cosi che il sito si possa ricordare."
cookielaw_cookie_multiquote_desc: "Post che hai deciso di citare più volte"
cookielaw_cookie_language_desc: "La lingua del sito."
cookielaw_cookie_mybbtheme_desc: "Il tema del sito (non usato al momento)."
cookielaw_cookie_coppauser_desc: "Se sei o no un utente COPPA."
cookielaw_cookie_coppadob_desc: "Data di nascita per gli utenti COPPA"
cookielaw_cookie_loginattempts_desc: "Tentativi senza successo durante l'accesso."
cookielaw_cookie_failedlogin_desc: "Accessi senza successo al sito."
cookielaw_cookie_mybbratethread_desc: "Discussioni che hai già votato."
"cookielaw_cookie_mybb[lastvisit]_desc": "La tua ultima visita nei forum."
"cookielaw_cookie_mybb[lastactive]_desc": "Quando sei stato attivo per l'ultima volta nei forum."
"cookielaw_cookie_mybb[threadread]_desc": "Le discussion che hai visto e letto."
"cookielaw_cookie_mybb[forumread]_desc": "Forum che hai segnato come già letti."
"cookielaw_cookie_mybb[readallforums]_desc": "Se tutti i forum sono segnati come già letti."
"cookielaw_cookie_mybb[announcements]_desc": "Annunci che hai letto."
"cookielaw_cookie_mybb[referrer]_desc": "L'ID di riferimento dell'utente che ti ha riferito di effettuare l'accesso (non utilizzato al momento)."
cookielaw_cookie_fcollapse_desc: "Aiuta con i documenti che hai ridotto."
cookielaw_cookie_pollvotes_desc: "Tenere traccia dei voti nei sondaggi."
cookielaw_cookie_allow_cookies_desc: "Se hai abilitato i cookies oppure no. <strong>Nota: questo cookies è impostato indipendentemente dalla tua scelta, e serve per impedire che ti venga chiesto nuovamente ad ogni tua visita.</strong>"
"cookielaw_cookie_inlinemod_*_desc": "Tiene traccia di quali post/discussioni hai selezionato per la moderazione in line."
cookielaw_cookie_adminsid_desc: "Mantiene il tuo accesso al pannello di controllo da amministratore."
cookielaw_cookie_acploginattempts_desc: "Tentativi senza successo per accedere al pannello di controllo da amministratore."
cookielaw_cookie_acpview_desc: "Il modo in cui la lista degli utenti viene mostrata nel pannello di controllo dell'amministratore."
cookielaw_cookie_theme_color_desc: "Il colore del tema che hai scelto per il sito."
cookielaw_cookie_mods_displaymode_desc: "Il modo in cui vengono mostrate le mod. In griglia, lista, o lista senza miniatura."
sign_no_cookies_error: "Non puoi accedere al nostro sito perché non hai acconsentito ai Cookies. Si prega di abilitarli dalla pagina delle <a href='/cookies'>impostazioni dei cookies</a> per accedere." 
