mydownloads_cancel: Annulla
mydownloads_cant_edit_comment: "Devi aspettare {1} secondi prima di poter fare modifiche"
mydownloads_categories: Categorie
mydownloads_category: Categoria
mydownloads_collaborating: A cui collabori
mydownloads_date: Data
mydownloads_delete: Cancella
mydownloads_downloads: Download
mydownloads_downloads_number: "{1} mod"
mydownloads_download_collaborator: Collaboratore
mydownloads_download_delete_comment: Cancella
mydownloads_download_edit_comment: Modifica
mydownloads_download_name: Nome
mydownloads_download_views: Visualizzazioni
mydownloads_edit: "Modifica Mod"
mydownloads_editing_download: Modifica
mydownloads_empty_reason: "Devi specificare una ragione per segnalare la seguente mod."
mydownloads_enter_a_comment: "Inserisci un commento."
mydownloads_error: Errore
mydownloads_error_attachsize: "Il file che hai allegato è troppo grande. La dimensione massima per quel tipo di file è di {1} kb."
mydownloads_error_attachtype: "Il tipo di file che hai allegato non è permesso. Usa un tipo di file differente."
mydownloads_error_invalidrating: "Hai selezionato una valutazione non valida per questa mod."
mydownloads_error_uploadfailed: "Caricamento del file fallito. Scegli un file valido e prova di nuovo. "
mydownloads_error_uploadfailed_detail: "Dettagli errore: "
mydownloads_error_uploadfailed_lost: "L'allegato non è stato trovato sul server."
mydownloads_error_uploadfailed_movefailed: "Si è verificato un problema durante lo spostamento del file caricato nella destinazione."
mydownloads_error_uploadfailed_nothingtomove: "È stato specificato un file non valido, quindi il file caricato non può essere spostato nella sua destinazione."
mydownloads_error_uploadfailed_php1: "Il PHP ha risposto: Il file caricato ha superato la direttiva upload_max_filesize nel file php.ini. Contatta l'amministratore del forum con questo errore."
mydownloads_error_uploadfailed_php2: "Il file caricato ha superato la dimensione massima specificata del file."
mydownloads_error_uploadfailed_php3: "Il file è stato caricato solo in parte."
mydownloads_error_uploadfailed_php4: "Nessun file caricato."
mydownloads_error_uploadfailed_php6: "Il PHP ha risposto: Cartella temporanea mancante. Contatta l'amministratore del forum con questo errore."
mydownloads_error_uploadfailed_php7: "Il PHP ha risposto: Impossibile scrivere il file su disco.  Contatta l'amministratore del forum con questo errore."
mydownloads_error_uploadfailed_phpx: "Il PHP ha risposto con il codice errore: {1}.  Contatta l'amministratore del forum con questo errore."
mydownloads_error_uploadsize: "La dimensione del file caricato è troppo grande."
mydownloads_exceeded: "Limite di caricamento PHP superato. Il massimo è {1}."
mydownloads_author: Autore
mydownloads_flood_check: "Stai provando a postare un commento subito dopo averne postato un altro. Attendi {1} secondi."
mydownloads_hidden: Nascosta
mydownloads_history: "Storico download"
mydownloads_invalid_banner: "Hai inserito un banner non valido. Estensioni accettate: gif, png, jpeg, apng, e webp."
mydownloads_non_secure_banner: "Hai inserito un banner che non è fornito via HTTP. Il nostro sito è impostato per usare solo HTTP. Inserisci un banner che usa HTTP."
mydownloads_invalid_extension: "L'immagine può avere solo le seguenti estensioni: jpeg, png, webp, apng, o gif."
mydownloads_invalid_url: "Il seguente URL non è valido: "
mydownloads_invite_only: "Solo su invito"
mydownloads_last_updated: "Aggiornata l'ultima volta"
mydownloads_last_updated_by: "Aggiornata l'ultima volta da"
mydownloads_log_in_register: "Per lasciare un commento, devi accedere."
mydownloads_max_height: "L'altezza della tua immagine è più grossa di {1}px."
mydownloads_max_files: "Puoi caricare un massimo di {1} file per ogni mod."
mydownloads_max_previews: "Puoi caricare un massimo di {1} imagini per ogni mod."
mydownloads_max_files_error: "Non puoi caricare altri file perché hai già raggiunto il limite massimo per questa mod."
mydownloads_max_previews_error: "Non puoi caricare altre immagini perché hai già raggiunto il limite massimo per questa mod."
mydownloads_max_res: "Le tue immagini sono limitate a {1}px di larghezza e {2}px d'altezza."
mydownloads_max_width: "La larghezza della tua immagine è più grande di {1}px."
mydownloads_awaiting_approval: "In attesa di approvazione"
mydownloads_new_comment: "Un nuovo commento è stato postato da {1} sotto la mod {2}"
mydownloads_not_invited: "Questa mod \"{1}\" è impostata su 'solo su invito'.<br/>Devi essere invitato per poter accedere. Per richiedere l'accesso contatta \"{2}\"."
mydownloads_no_cid: "La categoria che hai slezionato non è valida."
mydownloads_no_description: "Nessuna descrizione."
mydownloads_no_did: "La mod che hai selezionato non è valida."
mydownloads_no_fid: "Il file che hai selezionato non è valido."
mydownloads_no_dl_name: "Non hai inserito un nome per il file."
mydownloads_no_mod_name: "Non hai inserito un nome per la mod."
mydownloads_no_dl_type: "Non hai selezionato una categoria per il file."
mydownloads_desc_too_long: "La descrizione non può essere più lunga di 220 caratteri."
mydownloads_no_dl_visibility: "Hai selezionato un valore di visibilità non valido."
mydownloads_no_permissions: "Non hai i permessi per eseguire questa azione."
mydownloads_no_files: "Nessun file"
mydownloads_number_downloads: Download
mydownloads_options: Opzioni
mydownloads_preview_empty: "Il campo del immagine è vuoto."
mydownloads_rate_banned: "Non puoi dare valutazioni se sei stato bannato."
mydownloads_rating_too_fast: "Puoi valutare solo una volta ogni {1} secondi. Prova di nuovo fra {2} secondo/i."
mydownloads_select_category: "Seleziona una categoria"
mydownloads_sortby: "Ordina per"
mydownloads_submit: Pubblica
mydownloads_upload_mod: "Carica una Mod"
mydownloads_download_changelog: Cambiamenti
mydownloads_download_description: Descrizione
mydownloads_no_name: "Nessun nome"
mydownloads_version: Versione
mydownloads_sub_categories: Sottocategorie
mydownloads_suspended: Sospesa
mydownloads_suspended_error: "la mod che stai provando a raggiuungere è stata sospesa ed è al momento irraggiungibile."
mydownloads_tags: Tag
mydownloads_unlisted: Non in elenco
mydownloads_upload_problem_pr_already_exists: "Un immagine con lo stesso nome è già stata caricata"
mydownloads_main: Pricipale
mydownloads_patch: Patch
mydownloads_addon: Addon
mydownloads_edited: (Modificato)
mydownloads_comment_mention: "Sei stato citato in un commento di {1} sotto la mod {2}"
mydownloads_guests_cannot_submit: 'Per pubblicare le mod, devi accedere al nostro sito. <a href="/login">Accedi da Steam</a>'
mydownloads_something_wrong: "Qualcosa è andato storto"
mydownloads_bad_category: "Non hai i permessi per pubblicare in questa categoria"
mods_game: Gioco
mods_games: Giochi
mods_for: "{1} Mod"
mods: Mod
profile_pm: "Messaggio privato"
report: Segnala
report_desc: |
  Se pensi che: {1} stia violando le nostre <a href="/rules">regole</a>, puoi segnalarcelo ed un moderatore controllerà il prima possibile.<br>
  Le segnalazioni di massa o false non verranno tollerate!
no_perms: "Non hai i permessi per eseguire questa azione"
submit: Pubblica
images: Immagini
image: Immagine
files: File
tab_main: Principale
tab_extra: Extra
type: Tipo
warning: ATTENZIONE!
wiki: Wiki
discord: Discord
forums: Forum
support_us: "Supportaci"
support_mws: "Supporta ModWorkshop"
more: Altro
steam_group: "Gruppo Steam"
steam_profile: "Profilo di Steam"
rules: Regole
conduct: "Codice di Condotta"
privacy: "Politica sulla Privacy"
terms: "Termini di Servizio"
about: "Su di noi"
about_mws: "Riguardo ModWorkshop"
about_desc: |
  ModWorkshop è una piattaforma che ospita mod per videogiochi, fornendo gli attrezzi necessari per condividere e creare mod, tools e idee. 
    
  Nel 2013, abbiamo cominciato come LastBullet, la piattaforma numero uno per il modding di PAYDAY.
  Mentre lo sviluppo continuava, abbiamo cambiato nome in ModWorkshop. Volevamo allargare le nostra possibilità ad altri giochi, invece di dedicarci esclusivamente al franchise di PAYDAY. 
  Oggi, ospitiamo mod per molteplici giochi come PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon, e altro!
  Insieme, abbiamo unito modder, fan, e nuovi arrivati nel campo del modding per comunicare gli uni con gli altri e discutere assieme.
    
  Noi pensiamo che il modding debba essere open source, non closed source. Non ha senso moddare se le mod non possono essere modificate dagli altri. 
  Perciò, abbiamo una regola che richiede alle mod di essere open source fino a un certo punto.
    
  Noi amiamo il modding, e se volete caricare una mod qualsiasi per quasiasi gioco, sentitevi liberi di farlo! 
  Se la sezione '[Other Games](/game/other)' non è abbastanza, contattateci e potremo discutere sul creare una sezione esclusiva per un gioco specifico!
my_profile: Profilo
user_settings: "Impostazioni Utente"
logout: "Disconnettiti"
last_updates_games: "Giochi aggiornati di recente"
game_category: Gioco/Categoria
likes: Mi piace
no_mods_found: "Nessuna mod trovata"
no_more_mods_found: "Non sono state trovate altre mod"
no_users_found: "Nessun utente trovato"
no_more_users_found: "Non sono stati trovati altri utenti"
load_more: "Carica altro..."
management: Gestione
moderators: Moderatori
translators: "Traduttori del sito"
search_results: "Risultati della ricerca"
search: Cerca
section_admins: "Sezione Amministratori"
user: Utente
mod: Mod
view_profile: "Vedi profilo"
view_steam_profile: "Vedi profilo di Steam"
home: Home
all: Tutto
publish_date: "Data di pubblicazione"
ie_warn: "Abbiamo individuato che stai usando Internet Explorer, il nostro sito non supporta IE e riscontrerai dei problemi. Si consiglia di passare ad un browser più recente! "
return_to_top: "Torna in cima"
powered_by_mybb: 'Fornito da <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Accesso fornito da <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "Cerca mod ovunque"
search_mods_cat: "Cerca mod nella categoria"
search_mods_game: "Cerca mod in gioco"
search_mods: "Cerca mod"
search_users: "Cerca utenti"
comments_disabled: "I commenti sono stati disabilitati; Solo l'autore della mod, i collaboratori, e i membri dello staff possono commentare."
files_waiting: "File in attesa di approvazione"
file_waiting: "In attesa di approvazione"
file_approved: Approvato
popular_now: "Popolari ora"
banner: Banner
saving: Salvataggio...
save: Salva
saved: Salvato!
search_for_user: "Cerca un utente..."
site_desc: "ModWorkshop è una piattaforma che ospita mod per giochi, fornendo gli attrezzi necessari per condividere e creare mod, attrezzi e idee."
liked_mods: "Mod piaciute"
pin: Fissa
unpin: Rimuovi
pinned: Fissato
pin_confirm: "Sei sicuro di voler fissare questo commento?"
unpin_confirm: "Sei sicuro di voler rimuovere questo commento dai fissati?"
follow: Segui
follow_cat_help: "Segui questa categoria per vedere le sue mod nelle tue mod seguite"
follow_game_help: "Segui questo gioco per vedere le sue mod nelle tue mod seguite"
follow_user_help: "Segui queesto utente per vedere le sue mod nelle tue mod seguite"
unfollow: Smetti di seguire
subscribe: Iscriviti
unsubscribe: Disiscriviti
followed: "Mod seguite"
browse_all_messages: "Sfoglia tutti i messaggi"
are_you_sure_undone: "Sei sicuro di voler eseguire questa azione? Non può essere annullata!"
no_bio: "Nessuna biografia impostata."
default: Base
follow_all_subcats: "Seguire tutte le sotto categorie di questa categoria?"
upload_image: "Carica un immagine"
error_users_only: "Questa pagina/azione è disponibile solo per gli utenti che hanno effettuato l'accesso. Accedi per continuare."
plans: Piani
until_time: "Fino a {1}"
signin_through_steam: "Accedi da Steam"
last_pm_notice: 'Hai un messaggio privato non letto da <a href="/user/{1}">{2}</a> con il Soggetto <a href="/message/{3}">{4}</a>'
private_profile_notice: "Questo profilo è privato"
year: anno
years: anni
month: mese
months: mesi
day: giorno
days: giorni
week: settimana
weeks: settimane
hour: ora
hours: ore
minute: minuto
minutes: minuti
second: secondo
seconds: secondi
timeago: "{1} {2} fa"
nothing_selected: "Niente selezionato"
no_results: "Nessun risultato associato a {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "Lascia il file qui per caricarlo"
file_too_big: "Il file è troppo grande ({{filesize}}MB). Dimensione massima del file: {{maxFilesize}}MB."
invalid_file_type: "Non puoi caricare file di questo tipo."
server_response_error: "Il Server ha risposto con il codice {{statusCode}}."
cancel_upload: "Annulla caricamento"
cancel_upload_confirm: "Sei sicuro di voler annullare questo caricamento?"
upload_canceled: "Caricamento annullato"
max_files_exceeded: "Non puoi caricare altri file."
currently_selected: "Attualmente selezionato"
select_and_type: "Seleziona e comincia a scrivere"
select_error: "Impossibile ottenere i risultati"
select_query: "Inizia a digitare una domanda di ricerca"
searching: Ricerca in corso
select_more_char: "Si prega di inserire più caratteri"
blue: Blu
green: Verde
pink: Rosa
red: Rosso
teal: Marroncino
purple: Viola
gray: Grigio
orange: Arancio
cyan: Ciano
error_cant_reply: "Impossibile rispondere a questo messaggio"
error_no_message: "Il massaggio non esiste"
error_no_user: "L'utente non esiste"
error_too_quick: "Richiesta effettuata troppo velocemente"
error_invalid_user: "Utente non valido"
error_banned_message: "Gli utenti bannati non possono inviare messaggi privati"
error_banned_report: "Gli utenti bannati non possono segnalare le mod!"
error_commnet_too_long: "Commento troppo lungo!"
error_delete_comment: "Il commento non esiste o è già stato cancellato"
error_banned_submit: "Gli utenti bannati non possono pubblicare mod!"
error_banned_files: "Gli utenti bannati non possono caricare file!"
error_image: "Questa immagine non esiste!"
error_transfer_self: "Non puoi trasferire una tua mod a te stesso!"
error_no_collabs: "Questa mod non ha collaboratori!"
error_file_size: "La dimensione del file è troppo grande!"
error_invalid_did: "Dati non validi"
error_mod_save: "Impossibile salvare la mod: {0}"
error_mod_create: "Impossibile creare la mod: {0}"
error_mod_no_files: "La mod non ha file e non vi si può accedere."
error_mod_waiting: "La mod è in attesa di approvazione."
error_moderator_page: "Questa pagina è solo per i moderatori!"
error_404: "Questa pagina non esiste"
registration_date: "Data di registrazione"
lastvisit: "Ultima visita"
post: Post
join: Unisciti
leave: Abbandona
success: Successo!
report_success: "Segnalazione inviata con successo."
confirm: Conferma
sort_liked_date: "Data in cui hai messo mi piace"
login_too_frequently: "Stai tentando di accedere troppo frequentemente. Riprova più tardi."
read_all_messages: "Leggi tutti i messaggi"
already_read_all: "Hai già letto tutti i messaggi"
error_report_non_existent: "Il contenuto che stai provando a segnalare non esiste"
post_doesnt_exist: "Il post a cui stai tentando di accedere non esiste. Potrebbe essere stato cancellato." # Post is comment for now
are_you_sure: "Sei sicuro?"
error_mod_is_nsfw_user: "Questa mod contiene contenuti per adulti. Se hai 18+ anni e desideri visualizzare questa mod, devi attivare 'Mostra mod NSFW' dalle impostazioni utente."
error_mod_is_nsfw_guest: "Questa mod contiene contenuti per adulti. Se hai 18+ anni e desideri visualizzare questa mod, devi registrarti al sito e attivare 'Mostra mod NSFW' dalle impostazioni utente."
actions: Azioni
accept: Accetta
decline: Rifiuta
error_no_transfer_request: "Richiesta di trasferimento inesistente!"
error_wait_for_transfer: "Devi attendere che la richiesta precedente scada per inviare richieste aggiuntive per questa mod."
ad_blocker_message: | 
  Utilizzaimo la pubblicità per continuare ad offrire mod e sviluppare il sito.
  Metterci nella Whitelist del tuo Adblocker ci aiuterebbe molto ❤
  Se non ti piacciono le pubblicità, considera di <a href="/support">supportarci</a>.
