myalerts_pm: '{1} ti ha inviato un messaggio privato titolato <b>"{2}"</b>.'
myalerts_quoted: '{1} ti ha citato in <b>"{2}"</b>.'
myalerts_post_threadauthor: '{1} ha risposto alla tua discussione <b>"{2}"</b>. Potrebbero esserci altri post oltre a questo.'
myalerts_subscribed_thread: '{1} ha risposto in una discussione a cui sei iscritto <b>"{2}"</b>.'
myalerts_rated_threadauthor: '{1} ha valutato la tua discussione <b>"{2}"</b>.'
myalerts_voted_threadauthor: '{1} ha votato nel tuo sondaggio <b>"{2}"</b>.'
alert_mod_updated: "{1} ha aggiornato la mod {2}"
alert_subbed_discussion_modpage: "{1} ha postato un commento sotto la mod {2}, a cui tu sei iscritto"
no_alerts_found: "Nessuna notifica trovata"
no_more_alerts_found: "Impossibile trovare altre notifiche"
notifications: Notifiche
browse_all_notifications: "Sfoglia tutte le notifiche"
read_all_notifications: "Contrassegna tutte le notifiche come lette"
delete_read_notifications: "Cancella le notifiche già lette"
delete_all_notifications: "Cancella tutte le notifiche"
alert_transfer_request: "{1} ti ha inviato una richiesta di trasferimento per la mod {2}. Clicca la notifica per accettare o rifiutare."
alert_subbed_comment_replies: "{1} ha risposto ad un commento a cui sei iscritto nella mod {2}"
