restore: Restore
move_to_trash: "Move to Trash Bin"
compose: Compose
inbox: Inbox
trash: "Trash Bin"
sent_messages: "Sent Messages"
receiver: Receiver
sender: Sender
subject: Subject
message: Message
to: To
BCC: BCC
no_messages_found: "No messages found"
no_more_messages_found: "No more messages were found"
messages: Messages
send_message_banned: "You cannot send messages while you are banned."
message_is_reply: "This message is a reply to:"