myalerts_pm: '{1} te enviou uma mensagem com assunto <b>"{2}"</b>.'
myalerts_quoted: '{1} te mencionou em <b>"{2}"</b>.'
myalerts_post_threadauthor: '{1} respondeu a sua discussão <b>"{2}"</b>. Pode ter mais posts depois dessa.'
myalerts_subscribed_thread: '{1} respondeu a sua discussão inscrito <b>"{2}"</b>.'
myalerts_rated_threadauthor: '{1} avaliou a sua discussão <b>"{2}"</b>.'
myalerts_voted_threadauthor: '{1} votou na sua votação <b>"{2}"</b>.'
alert_mod_updated: "{1} atualizou o mod {2}"
alert_subbed_discussion_modpage: "{1} postou um comentário no mod {2} que você se inscreveu"
no_alerts_found: "Sem notificações achadas"
no_more_alerts_found: "Não tem mais notificações"
notifications: Notificações
browse_all_notifications: "Navegar em todas as notificações"
read_all_notifications: "Marcar todas as notificações como lidas"
delete_read_notifications: "Excluir todas as notificações já lidas"
delete_all_notifications: "Excluir todas as notificações"
alert_transfer_request: "{1} enviou um pedido de transferência do mod {2} pra você. Clique na notificação para aceitar ou negar."
alert_subbed_comment_replies: "{1} respondeu um comentário que você está inscrito no mod {2}"
