username: "Nome do usuário"
avatar_image_warning: "Tamanho máximo de arquivo: 100KiB. Tipos permtidos: jpeg, png, gif, webp, e apng. Tamanho recomendado 200x200 pixels."
banner_image_warning: "Tamanho máximo de arquivo: 5MiB. Tipos permitidos: jpeg, png, gif, webp, e apng. Tamanho recomendado 1500x300 pixels."
supporters_only: "Apenas ao Apoiadores"
custom_user_color: "Cor de Usuário personalizado (Hex Cor, deixa sem para ter a cor padrão)"
custom_user_title: "Título do Usuário"
bio: Bio
availability: Disponível
avatar: Avatar
images_in_posts: "Mostrar imagens em Posts"
videos_in_posts: "Mostrar os vídeos em Posts"
signatures_in_posts: "Mostrar a Assinatura de Usuários em Posts"
avatars_in_posts: "Mostar Avatares de Usuários em Posts"
away_reason: "Motivo da Ausência"
away_toggle: "Estou ausente e não tô disponível."
invisible_mode: "Não mostrar eu na lista de quem tá online."
pms_from_users: "Receber Mensagens Privadas dos usuários"
show_pm_notice: "Mostrar o aviso de Mensagens Privadas não lidas"
forum: Fórum
banner: Capa
automatic: Automática
always: Sempre
never: Nunca
settings_link_warning: "Os links nessa seção atualiza o menu. Tenha certeza que você salvou as mudanças."
username_error_empty: "O nome do usuário não pode tá vazia!"
private_profile: "Perfil Privado (Apenas você e os moderadores poderão ver)"
hide_steam_link: "Esconder o link do meu perfil Steam"
auto_set_username: "Automáticamente mudar o meu nome de usuário do Steam quando logar"
auto_set_avatar: "Automáticamente mudar o meu avatar do Steam quando logar"
dstcorrection: "Correção de tempo do dia salvando"
time_and_date: "Tempo e Data"
joinable_roles: "Cargos que dá pra entrar"
leading_roles: Cargos
set_as_display: "Colocar como Cargo Destacado"
in_roles: "Cargos que você tá"
signature: Assinatura
roles: Cargos
role: Cargo
timezone: Fuso-horário
time_format: "Formato do tempo"
date_format: "Formato da data"
conditions: Condições
threads_per_page: "Discussões por página"
posts_per_page: "Posts por página"
usergroup_joins_moderated: "Um líder do cargo é preciso para moderar entradas nesse cargo."
usergroup_joins_invite: "Um líder do cargo deve convidar você para entrar nesse cargo."
usergroup_joins_anyone: "Qualquer um pode entrar nesse cargo."
display_group: "Cargo Destacado"
view_requests: "Pedidos de Entradas"
join_requests: "Pedidos de Entradas Pendentes"
myalerts_setting_quoted: "Seja notificado quando é mencionado em um post?"
myalerts_setting_post_threadauthor: "Seja notificado quando alguém responde a sua discussão?"
myalerts_setting_subscribed_thread: "Seja notificado quando alguém comenta na discussão que você tá inscrito?"
myalerts_setting_rated_threadauthor: "Seja notificado quando alguém avalia a sua discussão?"
myalerts_setting_voted_threadauthor: "Seja notificado quando alguém vota na votação da sua discussão?"
myalerts_setting_mydownloads_new_comment: "Seja notificado quando alguém comenta nos seus mods?"
myalerts_setting_mydownloads_comment_mention: "Seja notificado quando alguém menciona você em um comentário?"
myalerts_setting_alert_mod_updated: "Seja notificado quando um mod seguido é atualizado?"
show_nsfw_mods: "Mostrar Mods Explicítos"
show_nsfw_mods_warn: "Você deve ser +18"
show_nsfw_modal: |
  Tem certeza que deseja ativar a visibilidade de Mods Explícitos? Você deve ser +18 para ver conteúdo explícito.
  Se a gente souber que um menor de idade com essa opção ativada resultará em um banimento permanente.
  Se você está criando um mod com esse tipo de conteúdo, lê as nossas regras para evitar de ser banido.
show_nsfw_confirm: "Sim, eu tenho mais de 18+ anos e desejo ver os mods Explícitos"
