restore: Восстановить
move_to_trash: "Переместить в корзину"
compose: Написать
trash: Корзина
inbox: Входящие
sent_messages: "Отправленные сообщения"
receiver: Получатель
sender: Отправитель
subject: Тема
message: Сообщение
to: Кому
BCC: Скрытая копия
no_messages_found: "Сообщений не найдено"
no_more_messages_found: "Больше сообщений найти не удалось"
messages: Сообщения
send_message_banned: "Вы не можете отправлять сообщения, пока вы заблокированы."
message_is_reply: "This message is a reply to:"