mydownloads_cancel: Отменить
mydownloads_cant_edit_comment: "Вам необходимо подождать {1} секунд перед редактированием."
mydownloads_categories: Категории
mydownloads_category: Категория
mydownloads_collaborating: Коллаборация
mydownloads_date: Дата
mydownloads_delete: Удалить
mydownloads_downloads: Загрузки
mydownloads_downloads_number: "{1} мод(ов)"
mydownloads_download_collaborator: Соучастник
mydownloads_download_delete_comment: Удалить
mydownloads_download_edit_comment: Редактировать
mydownloads_download_name: Название
mydownloads_download_views: Просмотры
mydownloads_edit: "Редактировать мод"
mydownloads_editing_download: Редактировать
mydownloads_empty_reason: "Вам необходимо уточнить причину жалобы на этот мод."
mydownloads_enter_a_comment: "Введите комментарий."
mydownloads_error: Ошибка
mydownloads_error_attachsize: "Прикреплённый файл слишком большой. Максимальный размер этого типа файла  {1} килобайт."
mydownloads_error_attachtype: "Тип прикреплённого файла не разрешён. Пожайлуста, используйте другой формат."
mydownloads_error_invalidrating: "Вы выбрали недопустимый рейтинг для этого мода."
mydownloads_error_uploadfailed: "Загрузка файла не удалась. Пожалуйста, выберите правильный файл и повторите попытку. "
mydownloads_error_uploadfailed_detail: "Детали ошибки: "
mydownloads_error_uploadfailed_lost: "Прикреплённый файл не найден на сервере."
mydownloads_error_uploadfailed_movefailed: "Возникла проблема с перемещением загруженного файла в путь назначения."
mydownloads_error_uploadfailed_nothingtomove: "Был указан недопустимый файл, поэтому загруженный файл не может быть перемещен в пункт назначения."
mydownloads_error_uploadfailed_php1: "PHP вернулось: Загруженный файл превысил директиву upload_max_filesize в php.ini. Пожалуйста, обратитесь к администратору вашего форума с этой ошибкой."
mydownloads_error_uploadfailed_php2: "Загруженный файл превысил указанный максимальный размер файла."
mydownloads_error_uploadfailed_php3: "Загруженный файл был загружен только частично."
mydownloads_error_uploadfailed_php4: "Никакой файл не был загружен."
mydownloads_error_uploadfailed_php6: "PHP вернулось: Отсутствует временная папка.  Пожалуйста, обратитесь к администратору вашего форума с этой ошибкойr."
mydownloads_error_uploadfailed_php7: "PHP вернулось: Не удалось записать файл на диск. Пожалуйста, обратитесь к администратору вашего форума с этой ошибкой."
mydownloads_error_uploadfailed_phpx: "PHP вернулось с ошибкой: {1}.  Пожалуйста, обратитесь к администратору вашего форума с этой ошибкой."
mydownloads_error_uploadsize: "Размер загруженного файла слишком большой."
mydownloads_exceeded: "PHP превышен лимит загрузки. Максимум - {1}."
mydownloads_author: Автор
mydownloads_flood_check: "Вы пытаетесь опубликовать комментарий слишком быстро после публикации предыдущего комментария. Пожалуйста, подождите ещё {1} секунду(ы)."
mydownloads_hidden: Скрыто
mydownloads_history: "История загрузок"
mydownloads_invalid_banner: "Вы загружаете неверный баннер. Принимаются с расширениями: gif, png, jpeg, apng, и webp."
mydownloads_non_secure_banner: "Вы загружаете баннер, который не поставляется через HTTPS. Наш сайт настроен только на использование HTTPS. Пожалуйста, введите баннер, который использует HTTPS."
mydownloads_invalid_extension: "Изображение может иметь только следующие расширения: jpeg, png, webp, apng, или gif."
mydownloads_invalid_url: "Данный URL недействителен: "
mydownloads_invite_only: "Только по приглашениям"
mydownloads_last_updated: "В последний раз обновлено"
mydownloads_last_updated_by: "Last Updated By"
mydownloads_log_in_register: "Вы должны войти, чтобы оставить комментарий."
mydownloads_max_height: "Высота вашего изображения больше, чем {1}px."
mydownloads_max_files: "Вы можете загрузить только {1} файл(ов) для каждого мода."
mydownloads_max_previews: "Вы можете загрузить только  {1} изображение(й) для каждого мода."
mydownloads_max_files_error: "Вы не можете загрузить больше файлов, так как вы достигли лимита для этого мода."
mydownloads_max_previews_error: "Вы не можете загрузить больше изображений, так как вы достигли лимита для этого мода."
mydownloads_max_res: "Ваши изображения имеют ограничения в {1}px в ширину и {2}px в длину."
mydownloads_max_width: "Ширина вашего изображения больше, чем {1}px."
mydownloads_awaiting_approval: "Ожидает подтверждения"
mydownloads_new_comment: "Появился комментарий от {1} к вашему моду {2}"
mydownloads_not_invited: 'Этот мод "{1}" доступен только по приглашениям.<br/>Вам нужно получить приглашение, чтобы получить к нему доступ. Чтобы запросить доступ, свяжитесь с "{2}".'
mydownloads_no_cid: "Выбранная Вами категория недействительна."
mydownloads_no_description: "Нет описания."
mydownloads_no_did: "Выбранный Вами мод недействителен."
mydownloads_no_fid: "Выбранный Вами файл недействителен."
mydownloads_no_dl_name: "Вы не ввели название файла."
mydownloads_no_mod_name: "Вы не ввели название мода."
mydownloads_no_dl_type: "Вы не выбрали категорию файла."
mydownloads_desc_too_long: "Описание не может быть длиннее 220 символов."
mydownloads_no_dl_visibility: "Вы выбрали недопустимое значение видимости."
mydownloads_no_permissions: "У Вас нет прав для этого действия."
mydownloads_no_files: "Нет файлов"
mydownloads_number_downloads: Загрузки
mydownloads_options: Настройки
mydownloads_preview_empty: "Поле изображения пустое."
mydownloads_rate_banned: "Вы не можете оценивать, пока вы заблокированы."
mydownloads_rating_too_fast: "Вы можете оценивать раз в {1} секунд. Попробуйте заново через {2} секунд(ы)."
mydownloads_select_category: "Выберите категорию"
mydownloads_sortby: "Сортировать по"
mydownloads_submit: Предложить
mydownloads_upload_mod: "Загрузить мод"
mydownloads_download_changelog: "Список изменений"
mydownloads_download_description: Описание
mydownloads_no_name: "Нет имени"
mydownloads_version: Версия
mydownloads_sub_categories: Подкатегории
mydownloads_suspended: Заблокировано
mydownloads_suspended_error: "Этот мод заблокирован и на текущий момент недоступен."
mydownloads_tags: Тэги
mydownloads_unlisted: "Не включено в список"
mydownloads_upload_problem_pr_already_exists: "Изображение с таким названием уже было загружено"
mydownloads_main: Главное
mydownloads_patch: Патч
mydownloads_addon: Аддон
mydownloads_edited: (Отредактировано)
mydownloads_comment_mention: "Вы были упомянуты в комментарии от {1} для мода {2}"
mydownloads_guests_cannot_submit: 'Чтобы предложить моды, Вы должны войти на наш сайт. <a href="/login">Войти через Steam</a>'
mydownloads_something_wrong: "Что-то пошло не так.."
mydownloads_bad_category: "У Вас нет прав для предложения мода в данную категорию"
mods_game: Игра
mods_games: Игры
mods_for: "{1} мод(ов)"
mods: Моды
profile_pm: "Личные сообщения"
report: Пожаловаться
report_desc: |
  Если вы думаете, что это {1} нарушает наши  <a href="/rules">правила</a>, Вы можете пожаловаться нам и модератор проверит это как можно скорее.<br>
  Массовая или ложная отметка не допускается!
no_perms: "У Вас нет доступа к этому действию."
submit: Предложить
images: Изображения
image: Изображение
files: Файлы
tab_main: Главная
tab_extra: Дополнительно
type: Тип
warning: ВНИМАНИЕ!
wiki: Вики
discord: Discord
forums: Форумы
support_us: "Поддержать нас"
support_mws: "Поддержать ModWorkshop"
more: Ещё
steam_group: "Группа в Steam"
steam_profile: "Профиль Steam"
rules: Правила
conduct: "Правила поведения"
privacy: "Политика конфиденциальности"
terms: "Условия использования"
about: "О нас"
about_mws: "О ModWorkshop"
about_desc: |-
  ModWorkshop - это платформа, которая размещает модификации для игр, предоставляя необходимые инструменты для обмена и создания модов, инструментов и идей. 
  
  Мы начали свое существование в 2013 году как LastBullet, место №1 для моддинга Payday 2.
  Со временем, мы провели ребрединг и стали ModWorkshop. Мы хотели стать чем-то большим, чем просто хостинг модов для игр серии PAYDAY, и решили расширить список поддерживаемых игр. 
  На текущий момент, мы хостим моды для таких игр, как PAYDAY 2, PAYDAY: The Heist, Noita, Enter the Gungeon и больше!
  Здесь мы собрали моддеров, фанатов и новичков в области моддинга вместе, чтобы общаться друг с другом и обсуждать вещи.

  Мы считаем, что моддинг должен быть открытым, а не закрытым, ведь нет смысла в моддинге, если моды недоступны для других. 
  Поэтому у нас есть правило, требующее, чтобы моды имели в какой-то степени открытый исходный код.
  
  Мы обожаем моддинг, и если Вы хотите хостить моды для определённой игры, не стесняйтесь делать это! 
  Если секции с '[другими играми](/game/other)' вам недостаточно, свяжитесь с нами, и мы сможем обсудить создание раздела, посвященного этой игре!
my_profile: Профиль
user_settings: "Пользовательские настройки"
logout: Выйти
last_updates_games: "Недавно обновлённые игры"
game_category: Игра/Категория
likes: Лайки
no_mods_found: "Модов не найдено"
no_more_mods_found: "Больше модов не найдено"
no_users_found: "Пользователей не найдено"
no_more_users_found: "Больше пользователей не найдено"
load_more: "Загрузить больше..."
management: Руководство
moderators: Модераторы
translators: "Переводчики сайта"
search_results: "Результаты поиска"
search: Поиск
section_admins: "Администраторы раздела"
user: Пользователь
mod: Мод
view_profile: "Посмотреть профиль"
view_steam_profile: "Посмотреть профиль STEAM"
home: Домой
all: Все
publish_date: "Дата публикации"
ie_warn: "Мы заметили,что Вы используете Internet Explorer. Наш сайт не поддерживает IE, и вы можете столкнуться с проблемам. Мы рекомендуем использовать более новый браузер! "
return_to_top: "Вернуться наверх"
powered_by_mybb: 'Работает благодаря <a href="https://mybb.com" target="_blank">MyBB</a>.'
powered_by_steam: 'Вход работает благодаря <a href="https://steampowered.com" target="_blank">Steam</a>.'
search_mods_global: "Искать моды глобально"
search_mods_cat: "Искать моды в Категории"
search_mods_game: "Искать моды в Игре"
search_mods: "Искать моды"
search_users: "Найти пользователяей"
comments_disabled: "Комментарии были отключены. Только автор мода, коллабораторы и персонал сайта могут оставлять комментарии."
files_waiting: "Файл(ы) ожидают подтверждения"
file_waiting: "Ожидает подтверждения"
file_approved: Подтверждён
popular_now: "Популярно сейчас"
banner: Баннер
saving: Сохранение...
save: Сохранить
saved: Сохранено!
search_for_user: "Ищем пользователя.."
site_desc: "ModWorkshop это платформа, которая размещает модификации для игр, предоставляя необходимые инструменты для обмена и создания модов, инстурментов, и идей."
liked_mods: "Понравившиеся моды"
pin: Закрепить
unpin: Открепить
pinned: Закреплено
pin_confirm: "Вы уверены, что хотите закрепить этот комментарий?"
unpin_confirm: "Вы уверены, что хотите открепить этот комментарий?"
follow: Отслеживать
follow_cat_help: "Следите за этой категорией, чтобы видеть моды этой категории в списке модов, за которыми вы наблюдаете"
follow_game_help: "Следите за этой игрой, чтобы видеть моды этой игры в списке модов, за которыми вы наблюдаете"
follow_user_help: "Следите за этим пользователем, чтобы видеть моды этого пользователя в списке модов, за которыми вы наблюдаете"
unfollow: "Перестать отслеживать"
subscribe: Подписаться
unsubscribe: Отписаться
followed: "Отслеживаемые моды"
browse_all_messages: "Просмотреть все сообщения"
are_you_sure_undone: "Вы уверены, что хотите совершить это действие? Его нельзя отменить!"
no_bio: "Описание отсутсвует."
default: Стандартно
follow_all_subcats: "Следить за всеми подкатегориями этой категории?"
upload_image: "Загрузить изображение"
error_users_only: "Эта страница/действие доступно только пользователям, вошедшим в систему. Войдите, чтобы продолжить."
plans: Планы
until_time: "До {1}"
signin_through_steam: "Войти через Steam"
last_pm_notice: 'У вас одно непрочитанное личное сообщение от <a href="/user/{1}">{2}</a> с темой <a href="/message/{3}">{4}</a>'
private_profile_notice: "Этот профиль закрыт"
year: год
years: лет
month: месяц
months: месяцев
day: день
days: дней
week: неделю
weeks: недель
hour: час
hours: часов
minute: минуту
minutes: минут
second: секунду
seconds: секунд
timeago: "{1} {2} назад"
nothing_selected: "Ничего не выбрано"
no_results: "Нет результатов {0}"
size_yb: YB
size_zb: ZB
size_eb: EB
size_pb: PB
size_tb: TB
size_gb: GB
size_mb: MB
size_kb: KB
size_b: B
drop_files: "Чтобы загрузить файлы, добавьте их сюда"
file_too_big: "Файл слишком большой ({{filesize}}MiB). Максимальный размер файла: {{maxFilesize}}MiB."
invalid_file_type: "Вы не можете загрузить файл данного типа."
server_response_error: "Сервер ответил с кодом {{statusCode}}."
cancel_upload: "Отменить загрузку"
cancel_upload_confirm: "Вы уверены, что хотите отменить эту загрузку?"
upload_canceled: "Загрузка отменена"
max_files_exceeded: "Вы не можете загрузить больше файлов."
currently_selected: "Выбрано"
select_and_type: "Выберите и начните печатать"
select_error: "Невозможно получить результаты"
select_query: "Начните вводить поисковый запрос"
searching: Поиск
select_more_char: "Пожалуйста, введите больше символов"
blue: Синий
green: Зеленый
pink: Розовый
red: Красный
teal: Бирюзовый
purple: Фиолетовый
gray: Серый
orange: Оранжевый
cyan: Голубой
error_cant_reply: "Невозможно ответить на это сообщение"
error_no_message: "Сообщение не существует"
error_no_user: "Пользователь не существует"
error_too_quick: "Запрос поступил слишком быстро"
error_invalid_user: "Недействительный пользователь"
error_banned_message: "Заблокированные пользователи не могут отправлять сообщения"
error_banned_report: "Заблокированные пользователи не могут пожаловаться на мод!"
error_commnet_too_long: "Слишком длинный комментарий!"
error_delete_comment: "Комментарий не существует или был удалён"
error_banned_submit: "Заблокированные пользователи не могут предлагать моды!"
error_banned_files: "Заблокированные пользователи не могут загружать файлы!"
error_image: "Изображения не существует!"
error_transfer_self: "Вы не можете передать право собственности на свой мод самому себе!"
error_no_collabs: "У мода нет коллабораторов!"
error_file_size: "Размер файла слишком большой!"
error_invalid_did: "Invalid did given"
error_mod_save: "Ошибка сохранения мода: {0}"
error_mod_create: "Ошибка создания мода: {0}"
error_mod_no_files: "Мод не имеет файлов и не доступен публично."
error_mod_waiting: "Мод ожидает подтверждения."
error_moderator_page: "Эта страница только для модераторов!"
error_404: "Страницы не существует"
registration_date: "Дата регистрации"
lastvisit: "Последний визит"
post: Опубликовать
join: Присоединиться
leave: Покинуть
success: Успешно!
report_success: "Жалоба успешно отправлена."
confirm: Подтвердить
sort_liked_date: "Понравилось по дате"
login_too_frequently: Вы пытаетесь зайти на сайт слишком часто. Пожалуйста, повторите попытку позже"
read_all_messages: "Прочитать все сообщения"
already_read_all: "Вы уже прочитали все сообщения"
error_report_non_existent: "Контент, к которому вы пытаетесь получить доступ, не существует"
post_doesnt_exist: "Комментарий, к которому вы пытаетесь получить доступ, не существует. Он мог быть удалён." # Post is comment for now
are_you_sure: "Вы уверены?"
error_mod_is_nsfw_user: "Этот мод содержит контент для взрослых. Если Вам 18+ лет и желаете посмотреть данный мод, Вы должны включить 'Показывать моды для взрослых' в Ваших пользовательских настройках." 
error_mod_is_nsfw_guest: "Этот мод содержит контент для взрослых. Если Вам 18+ лет и желаете посмотреть данный мод, Вы должны зарегистрироваться на сайте и включить 'Показывать моды для взрослых'в Ваших пользовательских настройках." 
actions: Действия
accept: Подтвердить
decline: Отклонить
error_no_transfer_request: "Запроса на передачу авторства не существует!"
error_wait_for_transfer: "Чтобы отправить повторный запрос на передачу авторства, Вы должны подождать, пока истекёт срок предыдущего.." 
ad_blocker_message: | 
  Мы используем рекламу, чтобы развивать и поддерживать работу сайта. 
  Добавление сайта в белый список вашего блокировщика рекламы очень сильно нам поможет. ❤
  Если Вам не нравится реклама, вы всегда можете нас поддержать.