username: "Имя пользователя"
avatar_image_warning: "Максимальный размер файла: 100KiB. Разрешённые типы файла: jpeg, png, gif, webp, и apng. Рекомендованный размер 200x200."
banner_image_warning: "Максимальный размер файла: 5MiB. Разрешённые типы файла: jpeg, png, gif, webp, и apng. Рекомендованный размер 1500x300."
supporters_only: "Доступно только донатерам"
custom_user_color: "Пользовательский цвет (Цвета HTML, оставьте пустым для стандартного цвета)"
custom_user_title: "Пользовательская надпись"
bio: Описание
availability: Доступность
avatar: Аватар
images_in_posts: "Отображать изображения в постах"
videos_in_posts: "Отображать видео в постах"
signatures_in_posts: "Отображать подписи пользователей в постах"
avatars_in_posts: "Отображать аватары пользователей в постах"
away_reason: "Причина отсутствия"
away_toggle: "Я ушёл и недоступен."
invisible_mode: 'Скрыть меня из списка "Кто в сети".'
pms_from_users: "Получать личные сообщения от пользователей"
show_pm_notice: "Показывать уведомления о непрочитанных сообщений"
forum: Форум
banner: Баннер
automatic: Автоматически
always: Всегда
never: Никогда
settings_link_warning: "Ссылки в этой секции обновляют меню. Убедитесь в том, что вы сохранили изменения."
username_error_empty: "Имя пользователя не может быть пусто!"
private_profile: "Закрытый профиль (Только Вы и модераторы будут видеть профиль)"
hide_steam_link: "Спрятать ссылку на Steam"
auto_set_username: "Автоматически использовать мое имя пользователя из Steam при каждом входе"
auto_set_avatar: "Автоматически использовать мой аватар из Steam при каждом входе"
dstcorrection: "Переход на летнее время"
time_and_date: "Время и дата"
joinable_roles: "Роли, к которым можно приоединиться"
leading_roles: Роли
set_as_display: "Установить как отображаемую роль"
in_roles: "Роли, в которых вы находитесь"
signature: Подпись
roles: Роли
role: Роль
timezone: "Часовой пояс"
time_format: "Формат времени"
date_format: "Формат даты"
conditions: Условия
threads_per_page: "Обсуждений на страницу"
posts_per_page: "Постов на страницу"
usergroup_joins_moderated: "Присоединение к данной роли модерируется ее лидером."
usergroup_joins_invite: "Для получения доступа к данной роли необходимо приглашение от ее лидера."
usergroup_joins_anyone: "Каждый может присоединиться к данной роли."
display_group: "Отображаемая роль"
view_requests: "Запросы на присоединение"
join_requests: "Нерассмотренные запросы"
myalerts_setting_quoted: "Получать уведомления о цитировании в постах?"
myalerts_setting_post_threadauthor: "Получать уведомления об ответах в ваших обсуждениях?"
myalerts_setting_subscribed_thread: "Получать уведомления об ответах в обсуждениях, на которые вы подписаны?"
myalerts_setting_rated_threadauthor: "Получать уведомления о том, что ваше обсуждение было оценено?"
myalerts_setting_voted_threadauthor: "Получать уведомления о том, что кто-то проголосовал в вашем опросе?"
myalerts_setting_mydownloads_new_comment: "Получать уведомления о том, что кто-то прокомментировал ваш мод?"
myalerts_setting_mydownloads_comment_mention: "Получать уведомления о том, что кто-то упомянул вас в комментарии?"
myalerts_setting_alert_mod_updated: "Получать уведомления об обновлении наблюдаемого вами мода?"
show_nsfw_mods: "Показывать моды с контентом для взрослых"
show_nsfw_mods_warn: "Вам должно быть 18+ лет"
show_nsfw_modal: |
  Вы уверены, что хотите включить просмотр модов со взрослым контентом? Вы должны быть 18+, чтобы просматривать такой контент.
  Просмотр мода для взрослых пользователем, которому меньше 18 лет, будет караться перманентной блокировкой.
  Если Вы делаете моды с 18+ контентом, внимательно прочитайте правила, чтобы избежать блокировки. 
show_nsfw_confirm: "Да, мне 18 лет и желаю включить просмотр модов со взрослым контентом."
